<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed Jan 20 21:23:33 CST 2016 -->
<title>Core</title>
<meta name="date" content="2016-01-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Core";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":10,"i10":9,"i11":10,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Core.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dillon/gameAPI/core/Core.html" target="_top">Frames</a></li>
<li><a href="Core.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dillon.gameAPI.core</div>
<h2 title="Class Core" class="title">Class Core</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dillon.gameAPI.core.Core</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Core</span>
extends java.lang.Object</pre>
<div class="block">Core file that has starting and stopping methods. A policy file should be
 used to isolate the game to a certain directory.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dillon - Github dg092099</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dillon/gameAPI/core/Core.html#ENGINE_VERSION">ENGINE_VERSION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dillon/gameAPI/core/Core.html#SIDESCROLLER">SIDESCROLLER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dillon/gameAPI/core/Core.html#TILES">TILES</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../dillon/gameAPI/core/Core.html#Core--">Core</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dillon/gameAPI/core/Core.html#crash-java.lang.Exception-dillon.gameAPI.security.SecurityKey-">crash</a></span>(java.lang.Exception&nbsp;e,
     <a href="../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a>&nbsp;k)</code>
<div class="block">This method shuts off the event system and activates CanvasController's
 Crash to stop the engine.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dillon/gameAPI/core/Core.html#getBackColor--">getBackColor</a></span>()</code>
<div class="block">The background color.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dillon/gameAPI/core/Core.html#getBackgroundImage--">getBackgroundImage</a></span>()</code>
<div class="block">Gets the background image.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static dillon.gameAPI.core.CanvasController</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dillon/gameAPI/core/Core.html#getController--">getController</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dillon/gameAPI/core/Core.html#getDebug--">getDebug</a></span>()</code>
<div class="block">Used for debugging a crash.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dillon/gameAPI/core/Core.html#getFPS--">getFPS</a></span>()</code>
<div class="block">Gets the current fps.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../dillon/gameAPI/scripting/bridges/GuiFactory.html" title="class in dillon.gameAPI.scripting.bridges">GuiFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dillon/gameAPI/core/Core.html#getGuiFactory--">getGuiFactory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../dillon/gameAPI/gui/GuiSystem.html" title="class in dillon.gameAPI.gui">GuiSystem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dillon/gameAPI/core/Core.html#getGuiSystem--">getGuiSystem</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dillon/gameAPI/core/Core.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Returns jframe height</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.awt.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dillon/gameAPI/core/Core.html#getIcon--">getIcon</a></span>()</code>
<div class="block">This returns the icon on the taskbar that you requested to be used.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../dillon/gameAPI/scripting/bridges/RemoteCallBridge.html" title="class in dillon.gameAPI.scripting.bridges">RemoteCallBridge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dillon/gameAPI/core/Core.html#getRemoteBridge--">getRemoteBridge</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dillon/gameAPI/core/Core.html#getTitle--">getTitle</a></span>()</code>
<div class="block">This returns the title you specified for the game.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dillon/gameAPI/core/Core.html#getVersion--">getVersion</a></span>()</code>
<div class="block">This function will return the current version of the engine.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dillon/gameAPI/core/Core.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Returns jframe width</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dillon/gameAPI/core/Core.html#pauseUpdate-dillon.gameAPI.security.SecurityKey-">pauseUpdate</a></span>(<a href="../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a>&nbsp;k)</code>
<div class="block">Pauses the game.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dillon/gameAPI/core/Core.html#setBackColor-java.awt.Color-dillon.gameAPI.security.SecurityKey-">setBackColor</a></span>(java.awt.Color&nbsp;c,
            <a href="../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a>&nbsp;k)</code>
<div class="block">This method will change the color of the background on the game.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dillon/gameAPI/core/Core.html#setBackgroundImage-java.awt.image.BufferedImage-dillon.gameAPI.security.SecurityKey-">setBackgroundImage</a></span>(java.awt.image.BufferedImage&nbsp;background,
                  <a href="../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a>&nbsp;k)</code>
<div class="block">Sets the background image</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dillon/gameAPI/core/Core.html#setFPS-int-dillon.gameAPI.security.SecurityKey-">setFPS</a></span>(int&nbsp;fps,
      <a href="../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a>&nbsp;k)</code>
<div class="block">This method sets the maximum frames per second that this game should run
 on.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dillon/gameAPI/core/Core.html#setFullScreen-boolean-dillon.gameAPI.security.SecurityKey-">setFullScreen</a></span>(boolean&nbsp;b,
             <a href="../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a>&nbsp;k)</code>
<div class="block">Sets if the screen should be fullscreen.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dillon/gameAPI/core/Core.html#setup-int-int-java.lang.String-java.awt.Image-dillon.gameAPI.security.SecurityKey-">setup</a></span>(int&nbsp;width,
     int&nbsp;height,
     java.lang.String&nbsp;title,
     java.awt.Image&nbsp;icon,
     <a href="../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a>&nbsp;k)</code>
<div class="block">This method sets up the jframe.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dillon/gameAPI/core/Core.html#shutdown-boolean-dillon.gameAPI.security.SecurityKey-">shutdown</a></span>(boolean&nbsp;hard,
        <a href="../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a>&nbsp;k)</code>
<div class="block">This method will shutdown the game.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dillon/gameAPI/core/Core.html#startGame-int-java.awt.image.BufferedImage-dillon.gameAPI.security.SecurityKey-">startGame</a></span>(int&nbsp;FPS,
         java.awt.image.BufferedImage&nbsp;background,
         <a href="../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a>&nbsp;key)</code>
<div class="block">This method starts the game with the specified background and fps.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dillon/gameAPI/core/Core.html#unpauseUpdate-dillon.gameAPI.security.SecurityKey-">unpauseUpdate</a></span>(<a href="../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a>&nbsp;k)</code>
<div class="block">Unpauses the game.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ENGINE_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENGINE_VERSION</h4>
<pre>public static final&nbsp;java.lang.String ENGINE_VERSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#dillon.gameAPI.core.Core.ENGINE_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TILES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TILES</h4>
<pre>public static final&nbsp;int TILES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#dillon.gameAPI.core.Core.TILES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIDESCROLLER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SIDESCROLLER</h4>
<pre>public static final&nbsp;int SIDESCROLLER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#dillon.gameAPI.core.Core.SIDESCROLLER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Core--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Core</h4>
<pre>public&nbsp;Core()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startGame-int-java.awt.image.BufferedImage-dillon.gameAPI.security.SecurityKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGame</h4>
<pre>public static&nbsp;void&nbsp;startGame(int&nbsp;FPS,
                             java.awt.image.BufferedImage&nbsp;background,
                             <a href="../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a>&nbsp;key)</pre>
<div class="block">This method starts the game with the specified background and fps. <b>Use
 setup method before this method.</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>FPS</code> - The maximum frames per second to use.</dd>
<dd><code>background</code> - The default background image. to change it.</dd>
<dd><code>key</code> - The security key for the security module.</dd>
</dl>
</li>
</ul>
<a name="pauseUpdate-dillon.gameAPI.security.SecurityKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseUpdate</h4>
<pre>public static&nbsp;void&nbsp;pauseUpdate(<a href="../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a>&nbsp;k)</pre>
<div class="block">Pauses the game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - The security key.</dd>
</dl>
</li>
</ul>
<a name="unpauseUpdate-dillon.gameAPI.security.SecurityKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unpauseUpdate</h4>
<pre>public static&nbsp;void&nbsp;unpauseUpdate(<a href="../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a>&nbsp;k)</pre>
<div class="block">Unpauses the game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - The security key.</dd>
</dl>
</li>
</ul>
<a name="getBackColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackColor</h4>
<pre>public static&nbsp;java.awt.Color&nbsp;getBackColor()</pre>
<div class="block">The background color.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The background color.</dd>
</dl>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block">This returns the title you specified for the game.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name</dd>
</dl>
</li>
</ul>
<a name="getIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIcon</h4>
<pre>public&nbsp;java.awt.Image&nbsp;getIcon()</pre>
<div class="block">This returns the icon on the taskbar that you requested to be used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>taskbar icon</dd>
</dl>
</li>
</ul>
<a name="setup-int-int-java.lang.String-java.awt.Image-dillon.gameAPI.security.SecurityKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public static&nbsp;void&nbsp;setup(int&nbsp;width,
                         int&nbsp;height,
                         java.lang.String&nbsp;title,
                         java.awt.Image&nbsp;icon,
                         <a href="../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a>&nbsp;k)
                  throws java.io.IOException</pre>
<div class="block">This method sets up the jframe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - width of jframe.</dd>
<dd><code>height</code> - height of jframe.</dd>
<dd><code>title</code> - title of game.</dd>
<dd><code>icon</code> - Icon to use in the corner of the program - optional, the
            engine has its own, but it's ugly so use your own.</dd>
<dd><code>k</code> - The security key.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Results because the icon that you specified couldn't be
             found.</dd>
</dl>
</li>
</ul>
<a name="getController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getController</h4>
<pre>public static&nbsp;dillon.gameAPI.core.CanvasController&nbsp;getController()</pre>
</li>
</ul>
<a name="getRemoteBridge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteBridge</h4>
<pre>public static&nbsp;<a href="../../../dillon/gameAPI/scripting/bridges/RemoteCallBridge.html" title="class in dillon.gameAPI.scripting.bridges">RemoteCallBridge</a>&nbsp;getRemoteBridge()</pre>
</li>
</ul>
<a name="getGuiFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGuiFactory</h4>
<pre>public static&nbsp;<a href="../../../dillon/gameAPI/scripting/bridges/GuiFactory.html" title="class in dillon.gameAPI.scripting.bridges">GuiFactory</a>&nbsp;getGuiFactory()</pre>
</li>
</ul>
<a name="setFullScreen-boolean-dillon.gameAPI.security.SecurityKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFullScreen</h4>
<pre>public static&nbsp;void&nbsp;setFullScreen(boolean&nbsp;b,
                                 <a href="../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a>&nbsp;k)</pre>
<div class="block">Sets if the screen should be fullscreen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - Weather or not it should be fullscreen.</dd>
<dd><code>k</code> - The security key.</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public static&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Returns jframe width</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>width</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public static&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Returns jframe height</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>height</dd>
</dl>
</li>
</ul>
<a name="crash-java.lang.Exception-dillon.gameAPI.security.SecurityKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crash</h4>
<pre>public static&nbsp;void&nbsp;crash(java.lang.Exception&nbsp;e,
                         <a href="../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a>&nbsp;k)</pre>
<div class="block">This method shuts off the event system and activates CanvasController's
 Crash to stop the engine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - The exception that was thrown.</dd>
<dd><code>k</code> - The security key.</dd>
</dl>
</li>
</ul>
<a name="shutdown-boolean-dillon.gameAPI.security.SecurityKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public static&nbsp;void&nbsp;shutdown(boolean&nbsp;hard,
                            <a href="../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a>&nbsp;k)</pre>
<div class="block">This method will shutdown the game. This occurs when the x is clicked,
 the key combination shift + escape is used, or the game crashes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hard</code> - Determines if the api would yield to the event system for
            shutdown, or if it will shutdown directly.</dd>
<dd><code>k</code> - The security key.</dd>
</dl>
</li>
</ul>
<a name="setFPS-int-dillon.gameAPI.security.SecurityKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFPS</h4>
<pre>public static&nbsp;void&nbsp;setFPS(int&nbsp;fps,
                          <a href="../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a>&nbsp;k)</pre>
<div class="block">This method sets the maximum frames per second that this game should run
 on.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fps</code> - The new fps limit.</dd>
<dd><code>k</code> - The security key.</dd>
</dl>
</li>
</ul>
<a name="setBackColor-java.awt.Color-dillon.gameAPI.security.SecurityKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackColor</h4>
<pre>public static&nbsp;void&nbsp;setBackColor(java.awt.Color&nbsp;c,
                                <a href="../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a>&nbsp;k)</pre>
<div class="block">This method will change the color of the background on the game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - The new color.</dd>
<dd><code>k</code> - The security key</dd>
</dl>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getVersion()</pre>
<div class="block">This function will return the current version of the engine.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Version string</dd>
</dl>
</li>
</ul>
<a name="getBackgroundImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundImage</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;getBackgroundImage()</pre>
<div class="block">Gets the background image.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The background image.</dd>
</dl>
</li>
</ul>
<a name="getFPS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFPS</h4>
<pre>public static&nbsp;int&nbsp;getFPS()</pre>
<div class="block">Gets the current fps.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FPS</dd>
</dl>
</li>
</ul>
<a name="setBackgroundImage-java.awt.image.BufferedImage-dillon.gameAPI.security.SecurityKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundImage</h4>
<pre>public static&nbsp;void&nbsp;setBackgroundImage(java.awt.image.BufferedImage&nbsp;background,
                                      <a href="../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a>&nbsp;k)</pre>
<div class="block">Sets the background image</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>background</code> - The image</dd>
<dd><code>k</code> - The security key.</dd>
</dl>
</li>
</ul>
<a name="getDebug--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDebug</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDebug()</pre>
<div class="block">Used for debugging a crash.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Debugging string</dd>
</dl>
</li>
</ul>
<a name="getGuiSystem--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGuiSystem</h4>
<pre>public static&nbsp;<a href="../../../dillon/gameAPI/gui/GuiSystem.html" title="class in dillon.gameAPI.gui">GuiSystem</a>&nbsp;getGuiSystem()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Core.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dillon/gameAPI/core/Core.html" target="_top">Frames</a></li>
<li><a href="Core.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
