<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed Jan 20 21:23:34 CST 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-01-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;dillon.gameAPI.entity</h2>
<ul class="blockList">
<li class="blockList"><a name="dillon.gameAPI.entity.Entity">
<!--   -->
</a>
<h3>Class <a href="dillon/gameAPI/entity/Entity.html" title="class in dillon.gameAPI.entity">dillon.gameAPI.entity.Entity</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1176042239171972455L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>spr</h4>
<pre>java.awt.image.BufferedImage spr</pre>
</li>
<li class="blockList">
<h4>key</h4>
<pre><a href="dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a> key</pre>
</li>
<li class="blockList">
<h4>x</h4>
<pre>double x</pre>
</li>
<li class="blockList">
<h4>y</h4>
<pre>double y</pre>
</li>
<li class="blockList">
<h4>autoMode</h4>
<pre>int autoMode</pre>
</li>
<li class="blockList">
<h4>target</h4>
<pre><a href="dillon/gameAPI/entity/Entity.html" title="class in dillon.gameAPI.entity">Entity</a> target</pre>
</li>
<li class="blockList">
<h4>autoLimit</h4>
<pre>int autoLimit</pre>
</li>
<li class="blockList">
<h4>autoMultiplier</h4>
<pre>int autoMultiplier</pre>
</li>
<li class="blockList">
<h4>health</h4>
<pre>java.lang.Double health</pre>
</li>
<li class="blockList">
<h4>MaxHealth</h4>
<pre>int MaxHealth</pre>
</li>
<li class="blockList">
<h4>counter</h4>
<pre>int counter</pre>
</li>
<li class="blockList">
<h4>showHealth</h4>
<pre>boolean showHealth</pre>
</li>
<li class="blockList">
<h4>gravity</h4>
<pre>boolean gravity</pre>
</li>
<li class="blockList">
<h4>fallspeed</h4>
<pre>int fallspeed</pre>
</li>
<li class="blockList">
<h4>gravityOverride</h4>
<pre>boolean gravityOverride</pre>
</li>
<li class="blockList">
<h4>jumping</h4>
<pre>boolean jumping</pre>
</li>
<li class="blockList">
<h4>jumpHeight</h4>
<pre>int jumpHeight</pre>
</li>
<li class="blockList">
<h4>jumpPixCount</h4>
<pre>int jumpPixCount</pre>
</li>
<li class="blockListLast">
<h4>zoneEvents</h4>
<pre>java.util.ArrayList&lt;E&gt; zoneEvents</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;dillon.gameAPI.errors</h2>
<ul class="blockList">
<li class="blockList"><a name="dillon.gameAPI.errors.EngineSecurityError">
<!--   -->
</a>
<h3>Class <a href="dillon/gameAPI/errors/EngineSecurityError.html" title="class in dillon.gameAPI.errors">dillon.gameAPI.errors.EngineSecurityError</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1843442884036558984L</dd>
</dl>
</li>
<li class="blockList"><a name="dillon.gameAPI.errors.GeneralRuntimeException">
<!--   -->
</a>
<h3>Class <a href="dillon/gameAPI/errors/GeneralRuntimeException.html" title="class in dillon.gameAPI.errors">dillon.gameAPI.errors.GeneralRuntimeException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8653662429249877175L</dd>
</dl>
</li>
<li class="blockList"><a name="dillon.gameAPI.errors.ImageNotFound">
<!--   -->
</a>
<h3>Class <a href="dillon/gameAPI/errors/ImageNotFound.html" title="class in dillon.gameAPI.errors">dillon.gameAPI.errors.ImageNotFound</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>388190623014234629L</dd>
</dl>
</li>
<li class="blockList"><a name="dillon.gameAPI.errors.NetworkingError">
<!--   -->
</a>
<h3>Class <a href="dillon/gameAPI/errors/NetworkingError.html" title="class in dillon.gameAPI.errors">dillon.gameAPI.errors.NetworkingError</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1223582718401179763L</dd>
</dl>
</li>
<li class="blockList"><a name="dillon.gameAPI.errors.RenderingError">
<!--   -->
</a>
<h3>Class <a href="dillon/gameAPI/errors/RenderingError.html" title="class in dillon.gameAPI.errors">dillon.gameAPI.errors.RenderingError</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7739829216772644009L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;dillon.gameAPI.networking</h2>
<ul class="blockList">
<li class="blockList"><a name="dillon.gameAPI.networking.Message">
<!--   -->
</a>
<h3>Class <a href="dillon/gameAPI/networking/Message.html" title="class in dillon.gameAPI.networking">dillon.gameAPI.networking.Message</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5648651L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>message</h4>
<pre>java.lang.String message</pre>
</li>
<li class="blockListLast">
<h4>originator</h4>
<pre>java.lang.String originator</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
