<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed Jan 20 21:23:32 CST 2016 -->
<title>NetworkConnection</title>
<meta name="date" content="2016-01-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NetworkConnection";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetworkConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dillon/gameAPI/networking/Message.html" title="class in dillon.gameAPI.networking"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../dillon/gameAPI/networking/NetworkServer.html" title="class in dillon.gameAPI.networking"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dillon/gameAPI/networking/NetworkConnection.html" target="_top">Frames</a></li>
<li><a href="NetworkConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dillon.gameAPI.networking</div>
<h2 title="Class NetworkConnection" class="title">Class NetworkConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dillon.gameAPI.networking.NetworkConnection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NetworkConnection</span>
extends java.lang.Object</pre>
<div class="block">This handles a connection to a server, from client to server.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dillon - Github dg092099</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../dillon/gameAPI/networking/NetworkConnection.html#NetworkConnection--">NetworkConnection</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dillon/gameAPI/networking/NetworkConnection.html#connect-java.net.InetSocketAddress-dillon.gameAPI.security.SecurityKey-">connect</a></span>(java.net.InetSocketAddress&nbsp;add,
       <a href="../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a>&nbsp;k)</code>
<div class="block">Connects to a server, using the Inet socket address.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dillon/gameAPI/networking/NetworkConnection.html#connect-java.lang.String-int-dillon.gameAPI.security.SecurityKey-">connect</a></span>(java.lang.String&nbsp;host,
       int&nbsp;port,
       <a href="../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a>&nbsp;k)</code>
<div class="block">Tells the engine to connect to a server.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dillon/gameAPI/networking/NetworkConnection.html#disconnect-dillon.gameAPI.security.SecurityKey-">disconnect</a></span>(<a href="../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a>&nbsp;k)</code>
<div class="block">Tries to disconnect from the server.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.net.InetSocketAddress&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dillon/gameAPI/networking/NetworkConnection.html#discoverServers-java.lang.String-java.lang.String-java.lang.String-">discoverServers</a></span>(java.lang.String&nbsp;gameName,
               java.lang.String&nbsp;version,
               java.lang.String&nbsp;code)</code>
<div class="block">Finds all of the servers using the given information.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dillon/gameAPI/networking/NetworkConnection.html#getDebug--">getDebug</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dillon/gameAPI/networking/NetworkConnection.html#getRunning--">getRunning</a></span>()</code>
<div class="block">Returns if the connection is alive.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dillon/gameAPI/networking/NetworkConnection.html#sendMessage-dillon.gameAPI.networking.Message-">sendMessage</a></span>(<a href="../../../dillon/gameAPI/networking/Message.html" title="class in dillon.gameAPI.networking">Message</a>&nbsp;msg)</code>
<div class="block">Sends a message to the server.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NetworkConnection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NetworkConnection</h4>
<pre>public&nbsp;NetworkConnection()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connect-java.lang.String-int-dillon.gameAPI.security.SecurityKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public static&nbsp;void&nbsp;connect(java.lang.String&nbsp;host,
                           int&nbsp;port,
                           <a href="../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a>&nbsp;k)
                    throws <a href="../../../dillon/gameAPI/errors/NetworkingError.html" title="class in dillon.gameAPI.errors">NetworkingError</a></pre>
<div class="block">Tells the engine to connect to a server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - The ip address of the server.</dd>
<dd><code>port</code> - The port number of the server.</dd>
<dd><code>k</code> - The security key.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../dillon/gameAPI/errors/NetworkingError.html" title="class in dillon.gameAPI.errors">NetworkingError</a></code> - Problems connecting</dd>
</dl>
</li>
</ul>
<a name="connect-java.net.InetSocketAddress-dillon.gameAPI.security.SecurityKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public static&nbsp;void&nbsp;connect(java.net.InetSocketAddress&nbsp;add,
                           <a href="../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a>&nbsp;k)
                    throws <a href="../../../dillon/gameAPI/errors/NetworkingError.html" title="class in dillon.gameAPI.errors">NetworkingError</a></pre>
<div class="block">Connects to a server, using the Inet socket address.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>add</code> - The socket address.</dd>
<dd><code>k</code> - The security key</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../dillon/gameAPI/errors/NetworkingError.html" title="class in dillon.gameAPI.errors">NetworkingError</a></code> - If connecting fails.</dd>
</dl>
</li>
</ul>
<a name="discoverServers-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discoverServers</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.net.InetSocketAddress&gt;&nbsp;discoverServers(java.lang.String&nbsp;gameName,
                                                                              java.lang.String&nbsp;version,
                                                                              java.lang.String&nbsp;code)</pre>
<div class="block">Finds all of the servers using the given information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameName</code> - The game's name.</dd>
<dd><code>version</code> - The game's version.</dd>
<dd><code>code</code> - If there's a code, the code. If there is no code, use null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array list of InetSocketAddresses with all of the servers that
         responded.</dd>
</dl>
</li>
</ul>
<a name="disconnect-dillon.gameAPI.security.SecurityKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public static&nbsp;void&nbsp;disconnect(<a href="../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a>&nbsp;k)</pre>
<div class="block">Tries to disconnect from the server. Automatically executes on game
 shutdown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - The security key.</dd>
</dl>
</li>
</ul>
<a name="getRunning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunning</h4>
<pre>public static&nbsp;boolean&nbsp;getRunning()</pre>
<div class="block">Returns if the connection is alive.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>alive.</dd>
</dl>
</li>
</ul>
<a name="sendMessage-dillon.gameAPI.networking.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public static&nbsp;void&nbsp;sendMessage(<a href="../../../dillon/gameAPI/networking/Message.html" title="class in dillon.gameAPI.networking">Message</a>&nbsp;msg)</pre>
<div class="block">Sends a message to the server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - The message to be sent.</dd>
</dl>
</li>
</ul>
<a name="getDebug--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDebug</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDebug()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetworkConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dillon/gameAPI/networking/Message.html" title="class in dillon.gameAPI.networking"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../dillon/gameAPI/networking/NetworkServer.html" title="class in dillon.gameAPI.networking"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dillon/gameAPI/networking/NetworkConnection.html" target="_top">Frames</a></li>
<li><a href="NetworkConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
