<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed Jan 20 21:23:32 CST 2016 -->
<title>NetworkServer</title>
<meta name="date" content="2016-01-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NetworkServer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetworkServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dillon/gameAPI/networking/NetworkConnection.html" title="class in dillon.gameAPI.networking"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dillon/gameAPI/networking/NetworkServer.html" target="_top">Frames</a></li>
<li><a href="NetworkServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dillon.gameAPI.networking</div>
<h2 title="Class NetworkServer" class="title">Class NetworkServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dillon.gameAPI.networking.NetworkServer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NetworkServer</span>
extends java.lang.Object</pre>
<div class="block">This manages the networking server and clients.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dillon - Github dg092099</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../dillon/gameAPI/networking/NetworkServer.html#NetworkServer--">NetworkServer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dillon/gameAPI/networking/NetworkServer.html#disableDiscovery-dillon.gameAPI.security.SecurityKey-">disableDiscovery</a></span>(<a href="../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a>&nbsp;key)</code>
<div class="block">Stops server discovery.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dillon/gameAPI/networking/NetworkServer.html#enableDiscovery-java.lang.String-java.lang.String-boolean-int-">enableDiscovery</a></span>(java.lang.String&nbsp;name,
               java.lang.String&nbsp;version,
               boolean&nbsp;useCode,
               int&nbsp;port)</code>
<div class="block">Enables server discovery.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../dillon/gameAPI/networking/ClientConnector.html" title="class in dillon.gameAPI.networking">ClientConnector</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dillon/gameAPI/networking/NetworkServer.html#getConnectors--">getConnectors</a></span>()</code>
<div class="block">Gets the arraylist of connectors.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dillon/gameAPI/networking/NetworkServer.html#getDebug--">getDebug</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dillon/gameAPI/networking/NetworkServer.html#getServerRunning--">getServerRunning</a></span>()</code>
<div class="block">If the server is running.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dillon/gameAPI/networking/NetworkServer.html#startServer-int-dillon.gameAPI.security.SecurityKey-">startServer</a></span>(int&nbsp;port,
           <a href="../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a>&nbsp;k)</code>
<div class="block">Starts a server.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dillon/gameAPI/networking/NetworkServer.html#stopServer-dillon.gameAPI.security.SecurityKey-">stopServer</a></span>(<a href="../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a>&nbsp;k)</code>
<div class="block">Attempts to shutdown the server.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NetworkServer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NetworkServer</h4>
<pre>public&nbsp;NetworkServer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startServer-int-dillon.gameAPI.security.SecurityKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startServer</h4>
<pre>public static&nbsp;java.lang.String&nbsp;startServer(int&nbsp;port,
                                           <a href="../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a>&nbsp;k)
                                    throws <a href="../../../dillon/gameAPI/errors/NetworkingError.html" title="class in dillon.gameAPI.errors">NetworkingError</a></pre>
<div class="block">Starts a server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - The port number to use.</dd>
<dd><code>k</code> - The security key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The host's IP</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../dillon/gameAPI/errors/NetworkingError.html" title="class in dillon.gameAPI.errors">NetworkingError</a></code> - Thrown when it cannot connect to the port.</dd>
</dl>
</li>
</ul>
<a name="getServerRunning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerRunning</h4>
<pre>public static&nbsp;boolean&nbsp;getServerRunning()</pre>
<div class="block">If the server is running.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>running</dd>
</dl>
</li>
</ul>
<a name="getConnectors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectors</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../dillon/gameAPI/networking/ClientConnector.html" title="class in dillon.gameAPI.networking">ClientConnector</a>&gt;&nbsp;getConnectors()</pre>
<div class="block">Gets the arraylist of connectors.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The arraylist</dd>
</dl>
</li>
</ul>
<a name="stopServer-dillon.gameAPI.security.SecurityKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopServer</h4>
<pre>public static&nbsp;void&nbsp;stopServer(<a href="../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a>&nbsp;k)</pre>
<div class="block">Attempts to shutdown the server. Called automatically while game shuts
 down.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - The security key</dd>
</dl>
</li>
</ul>
<a name="enableDiscovery-java.lang.String-java.lang.String-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableDiscovery</h4>
<pre>public static&nbsp;java.lang.String&nbsp;enableDiscovery(java.lang.String&nbsp;name,
                                               java.lang.String&nbsp;version,
                                               boolean&nbsp;useCode,
                                               int&nbsp;port)</pre>
<div class="block">Enables server discovery.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Game name</dd>
<dd><code>version</code> - Game version</dd>
<dd><code>useCode</code> - If the server should use a code.</dd>
<dd><code>port</code> - The port the game's on. Not what port it uses to allow
            discovery.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The code if one is asked for, if not, null is returned.</dd>
</dl>
</li>
</ul>
<a name="disableDiscovery-dillon.gameAPI.security.SecurityKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableDiscovery</h4>
<pre>public static&nbsp;void&nbsp;disableDiscovery(<a href="../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a>&nbsp;key)</pre>
<div class="block">Stops server discovery.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The security key.</dd>
</dl>
</li>
</ul>
<a name="getDebug--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDebug</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDebug()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetworkServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dillon/gameAPI/networking/NetworkConnection.html" title="class in dillon.gameAPI.networking"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dillon/gameAPI/networking/NetworkServer.html" target="_top">Frames</a></li>
<li><a href="NetworkServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
