<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed Jan 20 21:23:35 CST 2016 -->
<title>Uses of Class dillon.gameAPI.security.SecurityKey</title>
<meta name="date" content="2016-01-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class dillon.gameAPI.security.SecurityKey";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dillon/gameAPI/security/class-use/SecurityKey.html" target="_top">Frames</a></li>
<li><a href="SecurityKey.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class dillon.gameAPI.security.SecurityKey" class="title">Uses of Class<br>dillon.gameAPI.security.SecurityKey</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dillon.gameAPI.core">dillon.gameAPI.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dillon.gameAPI.entity">dillon.gameAPI.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dillon.gameAPI.event">dillon.gameAPI.event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dillon.gameAPI.gui">dillon.gameAPI.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dillon.gameAPI.modding">dillon.gameAPI.modding</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dillon.gameAPI.networking">dillon.gameAPI.networking</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dillon.gameAPI.scripting">dillon.gameAPI.scripting</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dillon.gameAPI.scripting.bridges">dillon.gameAPI.scripting.bridges</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dillon.gameAPI.scroller">dillon.gameAPI.scroller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dillon.gameAPI.security">dillon.gameAPI.security</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dillon.gameAPI.sound">dillon.gameAPI.sound</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dillon.gameAPI.utils">dillon.gameAPI.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="dillon.gameAPI.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a> in <a href="../../../../dillon/gameAPI/core/package-summary.html">dillon.gameAPI.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dillon/gameAPI/core/package-summary.html">dillon.gameAPI.core</a> with parameters of type <a href="../../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Core.</span><code><span class="memberNameLink"><a href="../../../../dillon/gameAPI/core/Core.html#crash-java.lang.Exception-dillon.gameAPI.security.SecurityKey-">crash</a></span>(java.lang.Exception&nbsp;e,
     <a href="../../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a>&nbsp;k)</code>
<div class="block">This method shuts off the event system and activates CanvasController's
 Crash to stop the engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Core.</span><code><span class="memberNameLink"><a href="../../../../dillon/gameAPI/core/Core.html#pauseUpdate-dillon.gameAPI.security.SecurityKey-">pauseUpdate</a></span>(<a href="../../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a>&nbsp;k)</code>
<div class="block">Pauses the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Core.</span><code><span class="memberNameLink"><a href="../../../../dillon/gameAPI/core/Core.html#setBackColor-java.awt.Color-dillon.gameAPI.security.SecurityKey-">setBackColor</a></span>(java.awt.Color&nbsp;c,
            <a href="../../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a>&nbsp;k)</code>
<div class="block">This method will change the color of the background on the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Core.</span><code><span class="memberNameLink"><a href="../../../../dillon/gameAPI/core/Core.html#setBackgroundImage-java.awt.image.BufferedImage-dillon.gameAPI.security.SecurityKey-">setBackgroundImage</a></span>(java.awt.image.BufferedImage&nbsp;background,
                  <a href="../../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a>&nbsp;k)</code>
<div class="block">Sets the background image</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Core.</span><code><span class="memberNameLink"><a href="../../../../dillon/gameAPI/core/Core.html#setFPS-int-dillon.gameAPI.security.SecurityKey-">setFPS</a></span>(int&nbsp;fps,
      <a href="../../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a>&nbsp;k)</code>
<div class="block">This method sets the maximum frames per second that this game should run
 on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Core.</span><code><span class="memberNameLink"><a href="../../../../dillon/gameAPI/core/Core.html#setFullScreen-boolean-dillon.gameAPI.security.SecurityKey-">setFullScreen</a></span>(boolean&nbsp;b,
             <a href="../../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a>&nbsp;k)</code>
<div class="block">Sets if the screen should be fullscreen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Core.</span><code><span class="memberNameLink"><a href="../../../../dillon/gameAPI/core/Core.html#setup-int-int-java.lang.String-java.awt.Image-dillon.gameAPI.security.SecurityKey-">setup</a></span>(int&nbsp;width,
     int&nbsp;height,
     java.lang.String&nbsp;title,
     java.awt.Image&nbsp;icon,
     <a href="../../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a>&nbsp;k)</code>
<div class="block">This method sets up the jframe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Core.</span><code><span class="memberNameLink"><a href="../../../../dillon/gameAPI/core/Core.html#shutdown-boolean-dillon.gameAPI.security.SecurityKey-">shutdown</a></span>(boolean&nbsp;hard,
        <a href="../../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a>&nbsp;k)</code>
<div class="block">This method will shutdown the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Core.</span><code><span class="memberNameLink"><a href="../../../../dillon/gameAPI/core/Core.html#startGame-int-java.awt.image.BufferedImage-dillon.gameAPI.security.SecurityKey-">startGame</a></span>(int&nbsp;FPS,
         java.awt.image.BufferedImage&nbsp;background,
         <a href="../../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a>&nbsp;key)</code>
<div class="block">This method starts the game with the specified background and fps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Core.</span><code><span class="memberNameLink"><a href="../../../../dillon/gameAPI/core/Core.html#unpauseUpdate-dillon.gameAPI.security.SecurityKey-">unpauseUpdate</a></span>(<a href="../../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a>&nbsp;k)</code>
<div class="block">Unpauses the game.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dillon.gameAPI.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a> in <a href="../../../../dillon/gameAPI/entity/package-summary.html">dillon.gameAPI.entity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../dillon/gameAPI/entity/package-summary.html">dillon.gameAPI.entity</a> with parameters of type <a href="../../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dillon/gameAPI/entity/Entity.html#Entity-java.awt.Image-dillon.gameAPI.security.SecurityKey-">Entity</a></span>(java.awt.Image&nbsp;sprite,
      <a href="../../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a>&nbsp;k)</code>
<div class="block">This method creates an entity.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dillon.gameAPI.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a> in <a href="../../../../dillon/gameAPI/event/package-summary.html">dillon.gameAPI.event</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dillon/gameAPI/event/package-summary.html">dillon.gameAPI.event</a> with parameters of type <a href="../../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">EventSystem.</span><code><span class="memberNameLink"><a href="../../../../dillon/gameAPI/event/EventSystem.html#addHandler-dillon.gameAPI.event.EEHandler-dillon.gameAPI.security.SecurityKey-">addHandler</a></span>(<a href="../../../../dillon/gameAPI/event/EEHandler.html" title="interface in dillon.gameAPI.event">EEHandler</a>&lt;? extends <a href="../../../../dillon/gameAPI/event/EEvent.html" title="class in dillon.gameAPI.event">EEvent</a>&gt;&nbsp;h,
          <a href="../../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a>&nbsp;k)</code>
<div class="block">Adds a handler to get events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">EventSystem.</span><code><span class="memberNameLink"><a href="../../../../dillon/gameAPI/event/EventSystem.html#broadcastMessage-dillon.gameAPI.event.EEvent-java.lang.Class-dillon.gameAPI.security.SecurityKey-">broadcastMessage</a></span>(<a href="../../../../dillon/gameAPI/event/EEvent.html" title="class in dillon.gameAPI.event">EEvent</a>&nbsp;e,
                java.lang.Class&lt;? extends <a href="../../../../dillon/gameAPI/event/EEvent.html" title="class in dillon.gameAPI.event">EEvent</a>&gt;&nbsp;c,
                <a href="../../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a>&nbsp;k)</code>
<div class="block">This will broadcast a message through all handlers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dillon.gameAPI.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a> in <a href="../../../../dillon/gameAPI/gui/package-summary.html">dillon.gameAPI.gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dillon/gameAPI/gui/package-summary.html">dillon.gameAPI.gui</a> with parameters of type <a href="../../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">GuiSystem.</span><code><span class="memberNameLink"><a href="../../../../dillon/gameAPI/gui/GuiSystem.html#removeGui-dillon.gameAPI.gui.GuiComponent-dillon.gameAPI.security.SecurityKey-">removeGui</a></span>(<a href="../../../../dillon/gameAPI/gui/GuiComponent.html" title="interface in dillon.gameAPI.gui">GuiComponent</a>&nbsp;gc,
         <a href="../../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a>&nbsp;k)</code>
<div class="block">This removes a gui component from the screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">GuiSystem.</span><code><span class="memberNameLink"><a href="../../../../dillon/gameAPI/gui/GuiSystem.html#startGui-dillon.gameAPI.gui.GuiComponent-dillon.gameAPI.security.SecurityKey-">startGui</a></span>(<a href="../../../../dillon/gameAPI/gui/GuiComponent.html" title="interface in dillon.gameAPI.gui">GuiComponent</a>&nbsp;gc,
        <a href="../../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a>&nbsp;k)</code>
<div class="block">This shows a gui on the screen.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../dillon/gameAPI/gui/package-summary.html">dillon.gameAPI.gui</a> with parameters of type <a href="../../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dillon/gameAPI/gui/BasicDialog.html#BasicDialog-java.lang.String-java.awt.Font-java.awt.Color-java.awt.Color-java.awt.Color-boolean-dillon.gameAPI.security.SecurityKey-">BasicDialog</a></span>(java.lang.String&nbsp;prompt,
           java.awt.Font&nbsp;f,
           java.awt.Color&nbsp;bor,
           java.awt.Color&nbsp;fore,
           java.awt.Color&nbsp;txtColor,
           boolean&nbsp;alwaysAtFront,
           <a href="../../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a>&nbsp;k)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dillon/gameAPI/gui/BlackoutImage.html#BlackoutImage-boolean-java.awt.Image-dillon.gameAPI.security.SecurityKey-">BlackoutImage</a></span>(boolean&nbsp;cl,
             java.awt.Image&nbsp;i,
             <a href="../../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a>&nbsp;k)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dillon/gameAPI/gui/BlackoutText.html#BlackoutText-boolean-java.awt.Color-java.awt.Color-java.lang.String-java.awt.Font-dillon.gameAPI.security.SecurityKey-">BlackoutText</a></span>(boolean&nbsp;cl,
            java.awt.Color&nbsp;back,
            java.awt.Color&nbsp;fore,
            java.lang.String&nbsp;txt,
            java.awt.Font&nbsp;f,
            <a href="../../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a>&nbsp;k)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dillon/gameAPI/gui/GuiSystem.html#GuiSystem-dillon.gameAPI.security.SecurityKey-">GuiSystem</a></span>(<a href="../../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a>&nbsp;k)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dillon/gameAPI/gui/Prompt.html#Prompt-java.lang.String-java.awt.Font-java.awt.Color-java.awt.Color-java.awt.Color-boolean-long-java.awt.Color-dillon.gameAPI.security.SecurityKey-">Prompt</a></span>(java.lang.String&nbsp;prompt,
      java.awt.Font&nbsp;f,
      java.awt.Color&nbsp;bor,
      java.awt.Color&nbsp;fore,
      java.awt.Color&nbsp;txtColor,
      boolean&nbsp;alwaysAtFront,
      long&nbsp;pNum,
      java.awt.Color&nbsp;resColor,
      <a href="../../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a>&nbsp;k)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dillon.gameAPI.modding">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a> in <a href="../../../../dillon/gameAPI/modding/package-summary.html">dillon.gameAPI.modding</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dillon/gameAPI/modding/package-summary.html">dillon.gameAPI.modding</a> with parameters of type <a href="../../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ModdingCore.</span><code><span class="memberNameLink"><a href="../../../../dillon/gameAPI/modding/ModdingCore.html#instantateMods-java.io.File-dillon.gameAPI.security.SecurityKey-">instantateMods</a></span>(java.io.File&nbsp;f,
              <a href="../../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a>&nbsp;k)</code>
<div class="block">Called to fill all mod lists.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dillon.gameAPI.networking">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a> in <a href="../../../../dillon/gameAPI/networking/package-summary.html">dillon.gameAPI.networking</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dillon/gameAPI/networking/package-summary.html">dillon.gameAPI.networking</a> with parameters of type <a href="../../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">NetworkConnection.</span><code><span class="memberNameLink"><a href="../../../../dillon/gameAPI/networking/NetworkConnection.html#connect-java.net.InetSocketAddress-dillon.gameAPI.security.SecurityKey-">connect</a></span>(java.net.InetSocketAddress&nbsp;add,
       <a href="../../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a>&nbsp;k)</code>
<div class="block">Connects to a server, using the Inet socket address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">NetworkConnection.</span><code><span class="memberNameLink"><a href="../../../../dillon/gameAPI/networking/NetworkConnection.html#connect-java.lang.String-int-dillon.gameAPI.security.SecurityKey-">connect</a></span>(java.lang.String&nbsp;host,
       int&nbsp;port,
       <a href="../../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a>&nbsp;k)</code>
<div class="block">Tells the engine to connect to a server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">NetworkServer.</span><code><span class="memberNameLink"><a href="../../../../dillon/gameAPI/networking/NetworkServer.html#disableDiscovery-dillon.gameAPI.security.SecurityKey-">disableDiscovery</a></span>(<a href="../../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a>&nbsp;key)</code>
<div class="block">Stops server discovery.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">NetworkConnection.</span><code><span class="memberNameLink"><a href="../../../../dillon/gameAPI/networking/NetworkConnection.html#disconnect-dillon.gameAPI.security.SecurityKey-">disconnect</a></span>(<a href="../../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a>&nbsp;k)</code>
<div class="block">Tries to disconnect from the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">NetworkServer.</span><code><span class="memberNameLink"><a href="../../../../dillon/gameAPI/networking/NetworkServer.html#startServer-int-dillon.gameAPI.security.SecurityKey-">startServer</a></span>(int&nbsp;port,
           <a href="../../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a>&nbsp;k)</code>
<div class="block">Starts a server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">NetworkServer.</span><code><span class="memberNameLink"><a href="../../../../dillon/gameAPI/networking/NetworkServer.html#stopServer-dillon.gameAPI.security.SecurityKey-">stopServer</a></span>(<a href="../../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a>&nbsp;k)</code>
<div class="block">Attempts to shutdown the server.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../dillon/gameAPI/networking/package-summary.html">dillon.gameAPI.networking</a> with parameters of type <a href="../../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dillon/gameAPI/networking/ClientConnector.html#ClientConnector-java.net.Socket-dillon.gameAPI.security.SecurityKey-">ClientConnector</a></span>(java.net.Socket&nbsp;s,
               <a href="../../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a>&nbsp;k)</code>
<div class="block">Creates a client connector with the specified socket.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dillon.gameAPI.scripting">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a> in <a href="../../../../dillon/gameAPI/scripting/package-summary.html">dillon.gameAPI.scripting</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dillon/gameAPI/scripting/package-summary.html">dillon.gameAPI.scripting</a> with parameters of type <a href="../../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ScriptSystem.</span><code><span class="memberNameLink"><a href="../../../../dillon/gameAPI/scripting/ScriptSystem.html#load-java.lang.String-dillon.gameAPI.security.SecurityKey-dillon.gameAPI.security.SecurityKey-java.util.HashMap-">load</a></span>(java.lang.String&nbsp;code,
    <a href="../../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a>&nbsp;runKey,
    <a href="../../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a>&nbsp;providedKey,
    java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;environment)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dillon.gameAPI.scripting.bridges">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a> in <a href="../../../../dillon/gameAPI/scripting/bridges/package-summary.html">dillon.gameAPI.scripting.bridges</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dillon/gameAPI/scripting/bridges/package-summary.html">dillon.gameAPI.scripting.bridges</a> with parameters of type <a href="../../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../dillon/gameAPI/gui/BasicDialog.html" title="class in dillon.gameAPI.gui">BasicDialog</a></code></td>
<td class="colLast"><span class="typeNameLabel">GuiFactory.</span><code><span class="memberNameLink"><a href="../../../../dillon/gameAPI/scripting/bridges/GuiFactory.html#basicDialog-java.lang.String-java.lang.String-boolean-int-int-int-int-int-int-int-int-int-int-boolean-dillon.gameAPI.security.SecurityKey-">basicDialog</a></span>(java.lang.String&nbsp;prompt,
           java.lang.String&nbsp;fontName,
           boolean&nbsp;bold,
           int&nbsp;fontSize,
           int&nbsp;borderR,
           int&nbsp;borderG,
           int&nbsp;borderB,
           int&nbsp;foreR,
           int&nbsp;foreG,
           int&nbsp;foreB,
           int&nbsp;txtR,
           int&nbsp;txtG,
           int&nbsp;txtB,
           boolean&nbsp;atFront,
           <a href="../../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../dillon/gameAPI/gui/BlackoutText.html" title="class in dillon.gameAPI.gui">BlackoutText</a></code></td>
<td class="colLast"><span class="typeNameLabel">GuiFactory.</span><code><span class="memberNameLink"><a href="../../../../dillon/gameAPI/scripting/bridges/GuiFactory.html#blackoutText-boolean-int-int-int-int-int-int-java.lang.String-java.lang.String-int-boolean-dillon.gameAPI.security.SecurityKey-">blackoutText</a></span>(boolean&nbsp;closable,
            int&nbsp;rBack,
            int&nbsp;gBack,
            int&nbsp;bBack,
            int&nbsp;rFore,
            int&nbsp;gFore,
            int&nbsp;bFore,
            java.lang.String&nbsp;text,
            java.lang.String&nbsp;fontName,
            int&nbsp;size,
            boolean&nbsp;bold,
            <a href="../../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CoreBridge.</span><code><span class="memberNameLink"><a href="../../../../dillon/gameAPI/scripting/bridges/CoreBridge.html#fullScreen-boolean-dillon.gameAPI.security.SecurityKey-">fullScreen</a></span>(boolean&nbsp;fullscreen,
          <a href="../../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a>&nbsp;k)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CoreBridge.</span><code><span class="memberNameLink"><a href="../../../../dillon/gameAPI/scripting/bridges/CoreBridge.html#pause-dillon.gameAPI.security.SecurityKey-">pause</a></span>(<a href="../../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a>&nbsp;k)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../dillon/gameAPI/gui/Prompt.html" title="class in dillon.gameAPI.gui">Prompt</a></code></td>
<td class="colLast"><span class="typeNameLabel">GuiFactory.</span><code><span class="memberNameLink"><a href="../../../../dillon/gameAPI/scripting/bridges/GuiFactory.html#prompt-java.lang.String-java.lang.String-boolean-int-int-int-int-int-int-int-int-int-int-int-int-int-dillon.gameAPI.security.SecurityKey-java.lang.String-boolean-">prompt</a></span>(java.lang.String&nbsp;prompt,
      java.lang.String&nbsp;fontName,
      boolean&nbsp;bold,
      int&nbsp;fontSize,
      int&nbsp;borderR,
      int&nbsp;borderG,
      int&nbsp;borderB,
      int&nbsp;foreR,
      int&nbsp;foreG,
      int&nbsp;foreB,
      int&nbsp;txtR,
      int&nbsp;txtG,
      int&nbsp;txtB,
      int&nbsp;resR,
      int&nbsp;resG,
      int&nbsp;resB,
      <a href="../../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a>&nbsp;key,
      java.lang.String&nbsp;functionName,
      boolean&nbsp;alwaysOnTop)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CoreBridge.</span><code><span class="memberNameLink"><a href="../../../../dillon/gameAPI/scripting/bridges/CoreBridge.html#setFPS-int-dillon.gameAPI.security.SecurityKey-">setFPS</a></span>(int&nbsp;FPS,
      <a href="../../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a>&nbsp;k)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CameraBridge.</span><code><span class="memberNameLink"><a href="../../../../dillon/gameAPI/scripting/bridges/CameraBridge.html#setX-int-dillon.gameAPI.security.SecurityKey-">setX</a></span>(int&nbsp;x,
    <a href="../../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a>&nbsp;k)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CameraBridge.</span><code><span class="memberNameLink"><a href="../../../../dillon/gameAPI/scripting/bridges/CameraBridge.html#setY-int-dillon.gameAPI.security.SecurityKey-">setY</a></span>(int&nbsp;y,
    <a href="../../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a>&nbsp;k)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CoreBridge.</span><code><span class="memberNameLink"><a href="../../../../dillon/gameAPI/scripting/bridges/CoreBridge.html#shutdown-boolean-dillon.gameAPI.security.SecurityKey-">shutdown</a></span>(boolean&nbsp;hard,
        <a href="../../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a>&nbsp;k)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CoreBridge.</span><code><span class="memberNameLink"><a href="../../../../dillon/gameAPI/scripting/bridges/CoreBridge.html#unpause-dillon.gameAPI.security.SecurityKey-">unpause</a></span>(<a href="../../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a>&nbsp;k)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../dillon/gameAPI/scripting/bridges/package-summary.html">dillon.gameAPI.scripting.bridges</a> with parameters of type <a href="../../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dillon/gameAPI/scripting/bridges/GuiFactory.html#GuiFactory-dillon.gameAPI.security.SecurityKey-">GuiFactory</a></span>(<a href="../../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dillon/gameAPI/scripting/bridges/RemoteCallBridge.html#RemoteCallBridge-dillon.gameAPI.security.SecurityKey-">RemoteCallBridge</a></span>(<a href="../../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a>&nbsp;k)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dillon.gameAPI.scroller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a> in <a href="../../../../dillon/gameAPI/scroller/package-summary.html">dillon.gameAPI.scroller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dillon/gameAPI/scroller/package-summary.html">dillon.gameAPI.scroller</a> with parameters of type <a href="../../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ScrollManager.</span><code><span class="memberNameLink"><a href="../../../../dillon/gameAPI/scroller/ScrollManager.html#registerTiles-java.awt.image.BufferedImage-int-int-dillon.gameAPI.security.SecurityKey-">registerTiles</a></span>(java.awt.image.BufferedImage&nbsp;img,
             int&nbsp;width,
             int&nbsp;height,
             <a href="../../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a>&nbsp;k)</code>
<div class="block">This method will register the tile sheet to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ScrollManager.</span><code><span class="memberNameLink"><a href="../../../../dillon/gameAPI/scroller/ScrollManager.html#setLevel-java.awt.Image-dillon.gameAPI.security.SecurityKey-">setLevel</a></span>(java.awt.Image&nbsp;img,
        <a href="../../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a>&nbsp;k)</code>
<div class="block">The method to set the level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Camera.</span><code><span class="memberNameLink"><a href="../../../../dillon/gameAPI/scroller/Camera.html#setX-int-dillon.gameAPI.security.SecurityKey-">setX</a></span>(int&nbsp;x,
    <a href="../../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a>&nbsp;k)</code>
<div class="block">This method sets the x value for the camera.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Camera.</span><code><span class="memberNameLink"><a href="../../../../dillon/gameAPI/scroller/Camera.html#setY-int-dillon.gameAPI.security.SecurityKey-">setY</a></span>(int&nbsp;y,
    <a href="../../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a>&nbsp;k)</code>
<div class="block">Sets the new Y position for the camera.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../dillon/gameAPI/scroller/package-summary.html">dillon.gameAPI.scroller</a> with parameters of type <a href="../../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dillon/gameAPI/scroller/ScrollManager.html#ScrollManager-dillon.gameAPI.security.SecurityKey-">ScrollManager</a></span>(<a href="../../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a>&nbsp;k)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dillon.gameAPI.security">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a> in <a href="../../../../dillon/gameAPI/security/package-summary.html">dillon.gameAPI.security</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dillon/gameAPI/security/package-summary.html">dillon.gameAPI.security</a> that return <a href="../../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a></code></td>
<td class="colLast"><span class="typeNameLabel">SecuritySystem.</span><code><span class="memberNameLink"><a href="../../../../dillon/gameAPI/security/SecuritySystem.html#createSecurityKey-dillon.gameAPI.security.SecurityKey-java.lang.String-">createSecurityKey</a></span>(<a href="../../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a>&nbsp;k,
                 java.lang.String&nbsp;description)</code>
<div class="block">This creates a valid security key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a></code></td>
<td class="colLast"><span class="typeNameLabel">SecuritySystem.</span><code><span class="memberNameLink"><a href="../../../../dillon/gameAPI/security/SecuritySystem.html#getGameKey--">getGameKey</a></span>()</code>
<div class="block">Gets the game's master key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a></code></td>
<td class="colLast"><span class="typeNameLabel">SecuritySystem.</span><code><span class="memberNameLink"><a href="../../../../dillon/gameAPI/security/SecuritySystem.html#init--">init</a></span>()</code>
<div class="block">Used internally to activate module.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dillon/gameAPI/security/package-summary.html">dillon.gameAPI.security</a> with parameters of type <a href="../../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">SecuritySystem.</span><code><span class="memberNameLink"><a href="../../../../dillon/gameAPI/security/SecuritySystem.html#addHandler-dillon.gameAPI.security.SecuritySystem.engineSecurityHandler-dillon.gameAPI.security.SecurityKey-">addHandler</a></span>(<a href="../../../../dillon/gameAPI/security/SecuritySystem.engineSecurityHandler.html" title="interface in dillon.gameAPI.security">SecuritySystem.engineSecurityHandler</a>&nbsp;h,
          <a href="../../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a>&nbsp;k)</code>
<div class="block">This adds a engine security handler to the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SecuritySystem.engineSecurityHandler.</span><code><span class="memberNameLink"><a href="../../../../dillon/gameAPI/security/SecuritySystem.engineSecurityHandler.html#allow-dillon.gameAPI.security.SecurityKey-dillon.gameAPI.security.RequestedAction-">allow</a></span>(<a href="../../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a>&nbsp;k,
     <a href="../../../../dillon/gameAPI/security/RequestedAction.html" title="enum in dillon.gameAPI.security">RequestedAction</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">SecuritySystem.</span><code><span class="memberNameLink"><a href="../../../../dillon/gameAPI/security/SecuritySystem.html#checkPermission-dillon.gameAPI.security.SecurityKey-dillon.gameAPI.security.RequestedAction-">checkPermission</a></span>(<a href="../../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a>&nbsp;k,
               <a href="../../../../dillon/gameAPI/security/RequestedAction.html" title="enum in dillon.gameAPI.security">RequestedAction</a>&nbsp;ra)</code>
<div class="block">Called internally to check the permissions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a></code></td>
<td class="colLast"><span class="typeNameLabel">SecuritySystem.</span><code><span class="memberNameLink"><a href="../../../../dillon/gameAPI/security/SecuritySystem.html#createSecurityKey-dillon.gameAPI.security.SecurityKey-java.lang.String-">createSecurityKey</a></span>(<a href="../../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a>&nbsp;k,
                 java.lang.String&nbsp;description)</code>
<div class="block">This creates a valid security key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">SecuritySystem.</span><code><span class="memberNameLink"><a href="../../../../dillon/gameAPI/security/SecuritySystem.html#disableSecurity-dillon.gameAPI.security.SecurityKey-">disableSecurity</a></span>(<a href="../../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a>&nbsp;k)</code>
<div class="block">This disables the security measures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">SecuritySystem.</span><code><span class="memberNameLink"><a href="../../../../dillon/gameAPI/security/SecuritySystem.html#enableSecurity-dillon.gameAPI.security.SecurityKey-">enableSecurity</a></span>(<a href="../../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a>&nbsp;k)</code>
<div class="block">This enables the security measures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SecuritySystem.</span><code><span class="memberNameLink"><a href="../../../../dillon/gameAPI/security/SecuritySystem.html#isEngineKey-dillon.gameAPI.security.SecurityKey-">isEngineKey</a></span>(<a href="../../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a>&nbsp;k)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dillon.gameAPI.sound">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a> in <a href="../../../../dillon/gameAPI/sound/package-summary.html">dillon.gameAPI.sound</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dillon/gameAPI/sound/package-summary.html">dillon.gameAPI.sound</a> with parameters of type <a href="../../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">SoundSystem.</span><code><span class="memberNameLink"><a href="../../../../dillon/gameAPI/sound/SoundSystem.html#playAndBlock-dillon.gameAPI.sound.PlayableSound-dillon.gameAPI.security.SecurityKey-">playAndBlock</a></span>(<a href="../../../../dillon/gameAPI/sound/PlayableSound.html" title="class in dillon.gameAPI.sound">PlayableSound</a>&nbsp;ps,
            <a href="../../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a>&nbsp;k)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">SoundSystem.</span><code><span class="memberNameLink"><a href="../../../../dillon/gameAPI/sound/SoundSystem.html#playSound-dillon.gameAPI.sound.PlayableSound-dillon.gameAPI.security.SecurityKey-">playSound</a></span>(<a href="../../../../dillon/gameAPI/sound/PlayableSound.html" title="class in dillon.gameAPI.sound">PlayableSound</a>&nbsp;ps,
         <a href="../../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a>&nbsp;k)</code>
<div class="block">This plays a sound.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">SoundSystem.</span><code><span class="memberNameLink"><a href="../../../../dillon/gameAPI/sound/SoundSystem.html#shutdown-dillon.gameAPI.security.SecurityKey-">shutdown</a></span>(<a href="../../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a>&nbsp;k)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">SoundSystem.</span><code><span class="memberNameLink"><a href="../../../../dillon/gameAPI/sound/SoundSystem.html#stopSound-dillon.gameAPI.sound.PlayableSound-dillon.gameAPI.security.SecurityKey-">stopSound</a></span>(<a href="../../../../dillon/gameAPI/sound/PlayableSound.html" title="class in dillon.gameAPI.sound">PlayableSound</a>&nbsp;ps,
         <a href="../../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a>&nbsp;k)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dillon.gameAPI.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a> in <a href="../../../../dillon/gameAPI/utils/package-summary.html">dillon.gameAPI.utils</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dillon/gameAPI/utils/package-summary.html">dillon.gameAPI.utils</a> with parameters of type <a href="../../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">MainUtilities.</span><code><span class="memberNameLink"><a href="../../../../dillon/gameAPI/utils/MainUtilities.html#executeQueue-dillon.gameAPI.security.SecurityKey-">executeQueue</a></span>(<a href="../../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a>&nbsp;k)</code>
<div class="block">Executes the queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">MainUtilities.</span><code><span class="memberNameLink"><a href="../../../../dillon/gameAPI/utils/MainUtilities.html#executeWithEngine-java.lang.Runnable-dillon.gameAPI.security.SecurityKey-">executeWithEngine</a></span>(java.lang.Runnable&nbsp;r,
                 <a href="../../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a>&nbsp;k)</code>
<div class="block">Sets the action to run on time with the game engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Scheduling.</span><code><span class="memberNameLink"><a href="../../../../dillon/gameAPI/utils/Scheduling.html#scheduleRepeating-java.util.concurrent.TimeUnit-long-int-java.lang.Runnable-dillon.gameAPI.security.SecurityKey-">scheduleRepeating</a></span>(java.util.concurrent.TimeUnit&nbsp;unit,
                 long&nbsp;time,
                 int&nbsp;times,
                 java.lang.Runnable&nbsp;run,
                 <a href="../../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a>&nbsp;k)</code>
<div class="block">Schedules a runnable to repeat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Scheduling.</span><code><span class="memberNameLink"><a href="../../../../dillon/gameAPI/utils/Scheduling.html#scheduleRepeating-java.util.concurrent.TimeUnit-long-java.lang.Runnable-dillon.gameAPI.security.SecurityKey-">scheduleRepeating</a></span>(java.util.concurrent.TimeUnit&nbsp;unit,
                 long&nbsp;time,
                 java.lang.Runnable&nbsp;run,
                 <a href="../../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a>&nbsp;k)</code>
<div class="block">Schedules a runnable to repeat infinitely.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Scheduling.</span><code><span class="memberNameLink"><a href="../../../../dillon/gameAPI/utils/Scheduling.html#scheduleWaiting-java.util.concurrent.TimeUnit-long-java.lang.Runnable-dillon.gameAPI.security.SecurityKey-">scheduleWaiting</a></span>(java.util.concurrent.TimeUnit&nbsp;unit,
               long&nbsp;time,
               java.lang.Runnable&nbsp;run,
               <a href="../../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a>&nbsp;k)</code>
<div class="block">This method schedules something to happen.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dillon/gameAPI/security/class-use/SecurityKey.html" target="_top">Frames</a></li>
<li><a href="SecurityKey.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
