<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed Jan 20 21:23:35 CST 2016 -->
<title>Uses of Class dillon.gameAPI.event.EEvent</title>
<meta name="date" content="2016-01-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class dillon.gameAPI.event.EEvent";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../dillon/gameAPI/event/EEvent.html" title="class in dillon.gameAPI.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dillon/gameAPI/event/class-use/EEvent.html" target="_top">Frames</a></li>
<li><a href="EEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class dillon.gameAPI.event.EEvent" class="title">Uses of Class<br>dillon.gameAPI.event.EEvent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../dillon/gameAPI/event/EEvent.html" title="class in dillon.gameAPI.event">EEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dillon.gameAPI.event">dillon.gameAPI.event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dillon.gameAPI.modding">dillon.gameAPI.modding</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="dillon.gameAPI.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dillon/gameAPI/event/EEvent.html" title="class in dillon.gameAPI.event">EEvent</a> in <a href="../../../../dillon/gameAPI/event/package-summary.html">dillon.gameAPI.event</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../dillon/gameAPI/event/package-summary.html">dillon.gameAPI.event</a> with type parameters of type <a href="../../../../dillon/gameAPI/event/EEvent.html" title="class in dillon.gameAPI.event">EEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dillon/gameAPI/event/EEHandler.html" title="interface in dillon.gameAPI.event">EEHandler</a>&lt;T extends <a href="../../../../dillon/gameAPI/event/EEvent.html" title="class in dillon.gameAPI.event">EEvent</a>&gt;</span></code>
<div class="block">This is a handler for any engine event that comes by.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../dillon/gameAPI/event/EEvent.html" title="class in dillon.gameAPI.event">EEvent</a> in <a href="../../../../dillon/gameAPI/event/package-summary.html">dillon.gameAPI.event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dillon/gameAPI/event/KeyEngineEvent.html" title="class in dillon.gameAPI.event">KeyEngineEvent</a></span></code>
<div class="block">Event for when a key is pressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dillon/gameAPI/event/MouseEngineEvent.html" title="class in dillon.gameAPI.event">MouseEngineEvent</a></span></code>
<div class="block">Fires when a mouse event occurs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dillon/gameAPI/event/NetworkEvent.html" title="class in dillon.gameAPI.event">NetworkEvent</a></span></code>
<div class="block">Fires when a network-related event occurs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dillon/gameAPI/event/PromptEvent.html" title="class in dillon.gameAPI.event">PromptEvent</a></span></code>
<div class="block">Fires when a prompt is answered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dillon/gameAPI/event/RenderEvent.html" title="class in dillon.gameAPI.event">RenderEvent</a></span></code>
<div class="block">Fires to indicate that a rendering event should take place.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dillon/gameAPI/event/ScriptEvent.html" title="class in dillon.gameAPI.event">ScriptEvent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dillon/gameAPI/event/ShutdownEvent.html" title="class in dillon.gameAPI.event">ShutdownEvent</a></span></code>
<div class="block">Indicates a shutdown of the engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dillon/gameAPI/event/TickEvent.html" title="class in dillon.gameAPI.event">TickEvent</a></span></code>
<div class="block">Indicates when everything should tick.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dillon/gameAPI/event/package-summary.html">dillon.gameAPI.event</a> with parameters of type <a href="../../../../dillon/gameAPI/event/EEvent.html" title="class in dillon.gameAPI.event">EEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">EventSystem.</span><code><span class="memberNameLink"><a href="../../../../dillon/gameAPI/event/EventSystem.html#broadcastMessage-dillon.gameAPI.event.EEvent-java.lang.Class-dillon.gameAPI.security.SecurityKey-">broadcastMessage</a></span>(<a href="../../../../dillon/gameAPI/event/EEvent.html" title="class in dillon.gameAPI.event">EEvent</a>&nbsp;e,
                java.lang.Class&lt;? extends <a href="../../../../dillon/gameAPI/event/EEvent.html" title="class in dillon.gameAPI.event">EEvent</a>&gt;&nbsp;c,
                <a href="../../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a>&nbsp;k)</code>
<div class="block">This will broadcast a message through all handlers.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../dillon/gameAPI/event/package-summary.html">dillon.gameAPI.event</a> with type arguments of type <a href="../../../../dillon/gameAPI/event/EEvent.html" title="class in dillon.gameAPI.event">EEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">EventSystem.</span><code><span class="memberNameLink"><a href="../../../../dillon/gameAPI/event/EventSystem.html#addHandler-dillon.gameAPI.event.EEHandler-dillon.gameAPI.security.SecurityKey-">addHandler</a></span>(<a href="../../../../dillon/gameAPI/event/EEHandler.html" title="interface in dillon.gameAPI.event">EEHandler</a>&lt;? extends <a href="../../../../dillon/gameAPI/event/EEvent.html" title="class in dillon.gameAPI.event">EEvent</a>&gt;&nbsp;h,
          <a href="../../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a>&nbsp;k)</code>
<div class="block">Adds a handler to get events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">EventSystem.</span><code><span class="memberNameLink"><a href="../../../../dillon/gameAPI/event/EventSystem.html#broadcastMessage-dillon.gameAPI.event.EEvent-java.lang.Class-dillon.gameAPI.security.SecurityKey-">broadcastMessage</a></span>(<a href="../../../../dillon/gameAPI/event/EEvent.html" title="class in dillon.gameAPI.event">EEvent</a>&nbsp;e,
                java.lang.Class&lt;? extends <a href="../../../../dillon/gameAPI/event/EEvent.html" title="class in dillon.gameAPI.event">EEvent</a>&gt;&nbsp;c,
                <a href="../../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a>&nbsp;k)</code>
<div class="block">This will broadcast a message through all handlers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">EventSystem.</span><code><span class="memberNameLink"><a href="../../../../dillon/gameAPI/event/EventSystem.html#removeHandler-dillon.gameAPI.event.EEHandler-">removeHandler</a></span>(<a href="../../../../dillon/gameAPI/event/EEHandler.html" title="interface in dillon.gameAPI.event">EEHandler</a>&lt;? extends <a href="../../../../dillon/gameAPI/event/EEvent.html" title="class in dillon.gameAPI.event">EEvent</a>&gt;&nbsp;h)</code>
<div class="block">Removes the handler.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dillon.gameAPI.modding">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dillon/gameAPI/event/EEvent.html" title="class in dillon.gameAPI.event">EEvent</a> in <a href="../../../../dillon/gameAPI/modding/package-summary.html">dillon.gameAPI.modding</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dillon/gameAPI/modding/package-summary.html">dillon.gameAPI.modding</a> with parameters of type <a href="../../../../dillon/gameAPI/event/EEvent.html" title="class in dillon.gameAPI.event">EEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ModdingCore.</span><code><span class="memberNameLink"><a href="../../../../dillon/gameAPI/modding/ModdingCore.html#sendEvent-dillon.gameAPI.event.EEvent-">sendEvent</a></span>(<a href="../../../../dillon/gameAPI/event/EEvent.html" title="class in dillon.gameAPI.event">EEvent</a>&nbsp;e)</code>
<div class="block">Sends an event to all mods.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../dillon/gameAPI/event/EEvent.html" title="class in dillon.gameAPI.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dillon/gameAPI/event/class-use/EEvent.html" target="_top">Frames</a></li>
<li><a href="EEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
