<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed Jan 20 21:23:33 CST 2016 -->
<title>dillon.gameAPI.errors</title>
<meta name="date" content="2016-01-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../dillon/gameAPI/errors/package-summary.html" target="classFrame">dillon.gameAPI.errors</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="EngineSecurityError.html" title="class in dillon.gameAPI.errors" target="classFrame">EngineSecurityError</a></li>
<li><a href="GeneralRuntimeException.html" title="class in dillon.gameAPI.errors" target="classFrame">GeneralRuntimeException</a></li>
<li><a href="ImageNotFound.html" title="class in dillon.gameAPI.errors" target="classFrame">ImageNotFound</a></li>
<li><a href="NetworkingError.html" title="class in dillon.gameAPI.errors" target="classFrame">NetworkingError</a></li>
<li><a href="RenderingError.html" title="class in dillon.gameAPI.errors" target="classFrame">RenderingError</a></li>
</ul>
</div>
</body>
</html>
