<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed Jan 20 21:23:33 CST 2016 -->
<title>Entity</title>
<meta name="date" content="2016-01-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Entity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Entity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../dillon/gameAPI/entity/Entity.EntityZoneEvent.html" title="class in dillon.gameAPI.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dillon/gameAPI/entity/Entity.html" target="_top">Frames</a></li>
<li><a href="Entity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dillon.gameAPI.entity</div>
<h2 title="Class Entity" class="title">Class Entity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dillon.gameAPI.entity.Entity</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Entity</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class stores the position, direction and sprite of each entity.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dillon - Github dg092099</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#dillon.gameAPI.entity.Entity">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dillon/gameAPI/entity/Entity.EntityZoneEvent.html" title="class in dillon.gameAPI.entity">Entity.EntityZoneEvent</a></span></code>
<div class="block">A zone event.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dillon/gameAPI/entity/Entity.html#AUTOPILOT_DIRECT">AUTOPILOT_DIRECT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../dillon/gameAPI/entity/Entity.EntityZoneEvent.html" title="class in dillon.gameAPI.entity">Entity.EntityZoneEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dillon/gameAPI/entity/Entity.html#zoneEvents">zoneEvents</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../dillon/gameAPI/entity/Entity.html#Entity-java.awt.Image-dillon.gameAPI.security.SecurityKey-">Entity</a></span>(java.awt.Image&nbsp;sprite,
      <a href="../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a>&nbsp;k)</code>
<div class="block">This method creates an entity.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dillon/gameAPI/entity/Entity.html#addEvent-dillon.gameAPI.entity.Entity.EntityZoneEvent-">addEvent</a></span>(<a href="../../../dillon/gameAPI/entity/Entity.EntityZoneEvent.html" title="class in dillon.gameAPI.entity">Entity.EntityZoneEvent</a>&nbsp;e)</code>
<div class="block">Adds an event handler.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dillon/gameAPI/entity/Entity.html#checkCollision--">checkCollision</a></span>()</code>
<div class="block">This method will check if the player is colliding with anything.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dillon/gameAPI/entity/Entity.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Determines if the two entiites are the same.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dillon/gameAPI/entity/Entity.html#getDirection--">getDirection</a></span>()</code>
<div class="block">Gets the current direction.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dillon/gameAPI/entity/Entity.html#getDistanceFrom-dillon.gameAPI.entity.Entity-">getDistanceFrom</a></span>(<a href="../../../dillon/gameAPI/entity/Entity.html" title="class in dillon.gameAPI.entity">Entity</a>&nbsp;e)</code>
<div class="block">Finds the distance between this entity and another entity.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dillon/gameAPI/entity/Entity.html#getDistanceFrom-int-int-">getDistanceFrom</a></span>(int&nbsp;x,
               int&nbsp;y)</code>
<div class="block">Finds the distance from this entity and a point.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dillon/gameAPI/entity/Entity.html#getHealth--">getHealth</a></span>()</code>
<div class="block">Gets the current health.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dillon/gameAPI/entity/Entity.html#getMaxHealth--">getMaxHealth</a></span>()</code>
<div class="block">Gets the maximum health.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dillon/gameAPI/entity/Entity.html#getX--">getX</a></span>()</code>
<div class="block">Gets the x position.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dillon/gameAPI/entity/Entity.html#getY--">getY</a></span>()</code>
<div class="block">Gets the Y position.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dillon/gameAPI/entity/Entity.html#jump-int-">jump</a></span>(int&nbsp;height)</code>
<div class="block">This method will send the entity upwards.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dillon/gameAPI/entity/Entity.html#removeEvent-dillon.gameAPI.entity.Entity.EntityZoneEvent-">removeEvent</a></span>(<a href="../../../dillon/gameAPI/entity/Entity.EntityZoneEvent.html" title="class in dillon.gameAPI.entity">Entity.EntityZoneEvent</a>&nbsp;e)</code>
<div class="block">Removes an event handler.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dillon/gameAPI/entity/Entity.html#setAutoPilot-int-dillon.gameAPI.entity.Entity-int-int-">setAutoPilot</a></span>(int&nbsp;mode,
            <a href="../../../dillon/gameAPI/entity/Entity.html" title="class in dillon.gameAPI.entity">Entity</a>&nbsp;target,
            int&nbsp;limit,
            int&nbsp;speedMultiplier)</code>
<div class="block">Sets the sprite to target and follow an entity</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dillon/gameAPI/entity/Entity.html#setDirection-double-">setDirection</a></span>(double&nbsp;angle)</code>
<div class="block">This sets the direction based on an angle.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dillon/gameAPI/entity/Entity.html#setDirection-double-double-">setDirection</a></span>(double&nbsp;DX,
            double&nbsp;DY)</code>
<div class="block">This sets the direction based on a velocity x and y.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dillon/gameAPI/entity/Entity.html#setFallSpeed-int-">setFallSpeed</a></span>(int&nbsp;speed)</code>
<div class="block">This is for the gravity, it sets how fast the entity falls.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dillon/gameAPI/entity/Entity.html#setGravity-boolean-">setGravity</a></span>(boolean&nbsp;g)</code>
<div class="block">This method will set weather gravity should operate on entity.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dillon/gameAPI/entity/Entity.html#setGravityJumpOverride--">setGravityJumpOverride</a></span>()</code>
<div class="block">This method will disable the gravity until the entity hits a surface.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dillon/gameAPI/entity/Entity.html#setHealth-java.lang.Double-">setHealth</a></span>(java.lang.Double&nbsp;h)</code>
<div class="block">Sets the current health of an entity.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dillon/gameAPI/entity/Entity.html#setMaxHealth-int-">setMaxHealth</a></span>(int&nbsp;max)</code>
<div class="block">Sets the maximum health.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dillon/gameAPI/entity/Entity.html#setShowHealth-boolean-">setShowHealth</a></span>(boolean&nbsp;b)</code>
<div class="block">Sets if the health bar should be rendered.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dillon/gameAPI/entity/Entity.html#setSprite-java.awt.Image-">setSprite</a></span>(java.awt.Image&nbsp;img)</code>
<div class="block">Sets the current sprite</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dillon/gameAPI/entity/Entity.html#setX-int-">setX</a></span>(int&nbsp;X)</code>
<div class="block">Sets the x position of the entity.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dillon/gameAPI/entity/Entity.html#setY-int-">setY</a></span>(int&nbsp;Y)</code>
<div class="block">Sets the Y position.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dillon/gameAPI/entity/Entity.html#takeDamage-int-">takeDamage</a></span>(int&nbsp;dm)</code>
<div class="block">Makes the entity take damage.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dillon/gameAPI/entity/Entity.html#toString--">toString</a></span>()</code>
<div class="block">Sends out the debugging string.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dillon/gameAPI/entity/Entity.html#unsetAutoPilot--">unsetAutoPilot</a></span>()</code>
<div class="block">Shuts off the autopilot for this entity.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AUTOPILOT_DIRECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTOPILOT_DIRECT</h4>
<pre>public static final&nbsp;int AUTOPILOT_DIRECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#dillon.gameAPI.entity.Entity.AUTOPILOT_DIRECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="zoneEvents">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>zoneEvents</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../dillon/gameAPI/entity/Entity.EntityZoneEvent.html" title="class in dillon.gameAPI.entity">Entity.EntityZoneEvent</a>&gt; zoneEvents</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Entity-java.awt.Image-dillon.gameAPI.security.SecurityKey-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Entity</h4>
<pre>public&nbsp;Entity(java.awt.Image&nbsp;sprite,
              <a href="../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a>&nbsp;k)</pre>
<div class="block">This method creates an entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sprite</code> - The image to use.</dd>
<dd><code>k</code> - The security key.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(int&nbsp;X)</pre>
<div class="block">Sets the x position of the entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>X</code> - the position</dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;double&nbsp;getX()</pre>
<div class="block">Gets the x position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>X</dd>
</dl>
</li>
</ul>
<a name="setY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(int&nbsp;Y)</pre>
<div class="block">Sets the Y position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Y</code> - The y position</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;double&nbsp;getY()</pre>
<div class="block">Gets the Y position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Y</dd>
</dl>
</li>
</ul>
<a name="setDirection-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirection</h4>
<pre>public&nbsp;void&nbsp;setDirection(double&nbsp;DX,
                         double&nbsp;DY)</pre>
<div class="block">This sets the direction based on a velocity x and y.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>DX</code> - Directional x</dd>
<dd><code>DY</code> - Directional Y</dd>
</dl>
</li>
</ul>
<a name="setDirection-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirection</h4>
<pre>public&nbsp;void&nbsp;setDirection(double&nbsp;angle)</pre>
<div class="block">This sets the direction based on an angle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - The angle</dd>
</dl>
</li>
</ul>
<a name="getDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>public&nbsp;int[]&nbsp;getDirection()</pre>
<div class="block">Gets the current direction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array: [x direction, y direction]</dd>
</dl>
</li>
</ul>
<a name="setSprite-java.awt.Image-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSprite</h4>
<pre>public&nbsp;void&nbsp;setSprite(java.awt.Image&nbsp;img)</pre>
<div class="block">Sets the current sprite</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>img</code> - The sprite.</dd>
</dl>
</li>
</ul>
<a name="setAutoPilot-int-dillon.gameAPI.entity.Entity-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoPilot</h4>
<pre>public&nbsp;void&nbsp;setAutoPilot(int&nbsp;mode,
                         <a href="../../../dillon/gameAPI/entity/Entity.html" title="class in dillon.gameAPI.entity">Entity</a>&nbsp;target,
                         int&nbsp;limit,
                         int&nbsp;speedMultiplier)</pre>
<div class="block">Sets the sprite to target and follow an entity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - How it should move</dd>
<dd><code>target</code> - The entity it is targeting.</dd>
<dd><code>limit</code> - How many updates before recalculating the directions.</dd>
<dd><code>speedMultiplier</code> - A value needed to normalize the angles.</dd>
</dl>
</li>
</ul>
<a name="unsetAutoPilot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetAutoPilot</h4>
<pre>public&nbsp;void&nbsp;unsetAutoPilot()</pre>
<div class="block">Shuts off the autopilot for this entity.</div>
</li>
</ul>
<a name="setHealth-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHealth</h4>
<pre>public&nbsp;void&nbsp;setHealth(java.lang.Double&nbsp;h)</pre>
<div class="block">Sets the current health of an entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>h</code> - health.</dd>
</dl>
</li>
</ul>
<a name="getHealth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHealth</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getHealth()</pre>
<div class="block">Gets the current health.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>health</dd>
</dl>
</li>
</ul>
<a name="setMaxHealth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxHealth</h4>
<pre>public&nbsp;void&nbsp;setMaxHealth(int&nbsp;max)</pre>
<div class="block">Sets the maximum health.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>max</code> - Maximum health.</dd>
</dl>
</li>
</ul>
<a name="getMaxHealth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxHealth</h4>
<pre>public&nbsp;int&nbsp;getMaxHealth()</pre>
<div class="block">Gets the maximum health.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum health.</dd>
</dl>
</li>
</ul>
<a name="takeDamage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeDamage</h4>
<pre>public&nbsp;void&nbsp;takeDamage(int&nbsp;dm)</pre>
<div class="block">Makes the entity take damage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dm</code> - The damage.</dd>
</dl>
</li>
</ul>
<a name="setShowHealth-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowHealth</h4>
<pre>public&nbsp;void&nbsp;setShowHealth(boolean&nbsp;b)</pre>
<div class="block">Sets if the health bar should be rendered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - Health bar</dd>
</dl>
</li>
</ul>
<a name="checkCollision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCollision</h4>
<pre>public&nbsp;boolean&nbsp;checkCollision()</pre>
<div class="block">This method will check if the player is colliding with anything.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if it is colliding with something</dd>
</dl>
</li>
</ul>
<a name="setGravity-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGravity</h4>
<pre>public&nbsp;void&nbsp;setGravity(boolean&nbsp;g)</pre>
<div class="block">This method will set weather gravity should operate on entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - whether it should or not.</dd>
</dl>
</li>
</ul>
<a name="setFallSpeed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFallSpeed</h4>
<pre>public&nbsp;void&nbsp;setFallSpeed(int&nbsp;speed)</pre>
<div class="block">This is for the gravity, it sets how fast the entity falls.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speed</code> - the speed.</dd>
</dl>
</li>
</ul>
<a name="setGravityJumpOverride--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGravityJumpOverride</h4>
<pre>public&nbsp;void&nbsp;setGravityJumpOverride()</pre>
<div class="block">This method will disable the gravity until the entity hits a surface.</div>
</li>
</ul>
<a name="jump-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jump</h4>
<pre>public&nbsp;void&nbsp;jump(int&nbsp;height)</pre>
<div class="block">This method will send the entity upwards.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>height</code> - How high to move the entity.</dd>
</dl>
</li>
</ul>
<a name="getDistanceFrom-dillon.gameAPI.entity.Entity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceFrom</h4>
<pre>public&nbsp;double&nbsp;getDistanceFrom(<a href="../../../dillon/gameAPI/entity/Entity.html" title="class in dillon.gameAPI.entity">Entity</a>&nbsp;e)</pre>
<div class="block">Finds the distance between this entity and another entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - The other entity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The distance.</dd>
</dl>
</li>
</ul>
<a name="getDistanceFrom-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceFrom</h4>
<pre>public&nbsp;double&nbsp;getDistanceFrom(int&nbsp;x,
                              int&nbsp;y)</pre>
<div class="block">Finds the distance from this entity and a point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x</dd>
<dd><code>y</code> - The y</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The distance</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Determines if the two entiites are the same.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Sends out the debugging string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="addEvent-dillon.gameAPI.entity.Entity.EntityZoneEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEvent</h4>
<pre>public&nbsp;void&nbsp;addEvent(<a href="../../../dillon/gameAPI/entity/Entity.EntityZoneEvent.html" title="class in dillon.gameAPI.entity">Entity.EntityZoneEvent</a>&nbsp;e)</pre>
<div class="block">Adds an event handler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - Event handler</dd>
</dl>
</li>
</ul>
<a name="removeEvent-dillon.gameAPI.entity.Entity.EntityZoneEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeEvent</h4>
<pre>public&nbsp;void&nbsp;removeEvent(<a href="../../../dillon/gameAPI/entity/Entity.EntityZoneEvent.html" title="class in dillon.gameAPI.entity">Entity.EntityZoneEvent</a>&nbsp;e)</pre>
<div class="block">Removes an event handler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - Event handler</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Entity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../dillon/gameAPI/entity/Entity.EntityZoneEvent.html" title="class in dillon.gameAPI.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dillon/gameAPI/entity/Entity.html" target="_top">Frames</a></li>
<li><a href="Entity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
