<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed Jan 20 21:23:32 CST 2016 -->
<title>BlackoutText</title>
<meta name="date" content="2016-01-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BlackoutText";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlackoutText.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dillon/gameAPI/gui/BlackoutImage.html" title="class in dillon.gameAPI.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../dillon/gameAPI/gui/GuiComponent.html" title="interface in dillon.gameAPI.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dillon/gameAPI/gui/BlackoutText.html" target="_top">Frames</a></li>
<li><a href="BlackoutText.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dillon.gameAPI.gui</div>
<h2 title="Class BlackoutText" class="title">Class BlackoutText</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dillon.gameAPI.gui.BlackoutText</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../dillon/gameAPI/gui/GuiComponent.html" title="interface in dillon.gameAPI.gui">GuiComponent</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BlackoutText</span>
extends java.lang.Object
implements <a href="../../../dillon/gameAPI/gui/GuiComponent.html" title="interface in dillon.gameAPI.gui">GuiComponent</a></pre>
<div class="block">This is a replacement for the old gui system's blackout method, using text.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.11</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dillon - Github dg092099</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../dillon/gameAPI/gui/BlackoutText.html#BlackoutText-boolean-java.awt.Color-java.awt.Color-java.lang.String-java.awt.Font-dillon.gameAPI.security.SecurityKey-">BlackoutText</a></span>(boolean&nbsp;cl,
            java.awt.Color&nbsp;back,
            java.awt.Color&nbsp;fore,
            java.lang.String&nbsp;txt,
            java.awt.Font&nbsp;f,
            <a href="../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a>&nbsp;k)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dillon/gameAPI/gui/BlackoutText.html#bringToFront--">bringToFront</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dillon/gameAPI/gui/BlackoutText.html#dropBehind--">dropBehind</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dillon/gameAPI/gui/BlackoutText.html#getSize--">getSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dillon/gameAPI/gui/BlackoutText.html#getTopLeftCorner--">getTopLeftCorner</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dillon/gameAPI/gui/BlackoutText.html#getZIndex--">getZIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dillon/gameAPI/gui/BlackoutText.html#onKeyPress-java.awt.event.KeyEvent-">onKeyPress</a></span>(java.awt.event.KeyEvent&nbsp;evt)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dillon/gameAPI/gui/BlackoutText.html#onMouseClickLeft-double-double-">onMouseClickLeft</a></span>(double&nbsp;x,
                double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dillon/gameAPI/gui/BlackoutText.html#onMouseClickRight-double-double-">onMouseClickRight</a></span>(double&nbsp;x,
                 double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dillon/gameAPI/gui/BlackoutText.html#onUpdate--">onUpdate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dillon/gameAPI/gui/BlackoutText.html#render-java.awt.Graphics2D-">render</a></span>(java.awt.Graphics2D&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dillon/gameAPI/gui/BlackoutText.html#slide-int-int-">slide</a></span>(int&nbsp;x,
     int&nbsp;y)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BlackoutText-boolean-java.awt.Color-java.awt.Color-java.lang.String-java.awt.Font-dillon.gameAPI.security.SecurityKey-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BlackoutText</h4>
<pre>public&nbsp;BlackoutText(boolean&nbsp;cl,
                    java.awt.Color&nbsp;back,
                    java.awt.Color&nbsp;fore,
                    java.lang.String&nbsp;txt,
                    java.awt.Font&nbsp;f,
                    <a href="../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a>&nbsp;k)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getZIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZIndex</h4>
<pre>public&nbsp;int&nbsp;getZIndex()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../dillon/gameAPI/gui/GuiComponent.html#getZIndex--">getZIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../dillon/gameAPI/gui/GuiComponent.html" title="interface in dillon.gameAPI.gui">GuiComponent</a></code></dd>
</dl>
</li>
</ul>
<a name="bringToFront--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bringToFront</h4>
<pre>public&nbsp;void&nbsp;bringToFront()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../dillon/gameAPI/gui/GuiComponent.html#bringToFront--">bringToFront</a></code>&nbsp;in interface&nbsp;<code><a href="../../../dillon/gameAPI/gui/GuiComponent.html" title="interface in dillon.gameAPI.gui">GuiComponent</a></code></dd>
</dl>
</li>
</ul>
<a name="dropBehind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropBehind</h4>
<pre>public&nbsp;void&nbsp;dropBehind()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../dillon/gameAPI/gui/GuiComponent.html#dropBehind--">dropBehind</a></code>&nbsp;in interface&nbsp;<code><a href="../../../dillon/gameAPI/gui/GuiComponent.html" title="interface in dillon.gameAPI.gui">GuiComponent</a></code></dd>
</dl>
</li>
</ul>
<a name="render-java.awt.Graphics2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(java.awt.Graphics2D&nbsp;g)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../dillon/gameAPI/gui/GuiComponent.html#render-java.awt.Graphics2D-">render</a></code>&nbsp;in interface&nbsp;<code><a href="../../../dillon/gameAPI/gui/GuiComponent.html" title="interface in dillon.gameAPI.gui">GuiComponent</a></code></dd>
</dl>
</li>
</ul>
<a name="onMouseClickRight-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMouseClickRight</h4>
<pre>public&nbsp;void&nbsp;onMouseClickRight(double&nbsp;x,
                              double&nbsp;y)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../dillon/gameAPI/gui/GuiComponent.html#onMouseClickRight-double-double-">onMouseClickRight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../dillon/gameAPI/gui/GuiComponent.html" title="interface in dillon.gameAPI.gui">GuiComponent</a></code></dd>
</dl>
</li>
</ul>
<a name="onMouseClickLeft-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMouseClickLeft</h4>
<pre>public&nbsp;void&nbsp;onMouseClickLeft(double&nbsp;x,
                             double&nbsp;y)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../dillon/gameAPI/gui/GuiComponent.html#onMouseClickLeft-double-double-">onMouseClickLeft</a></code>&nbsp;in interface&nbsp;<code><a href="../../../dillon/gameAPI/gui/GuiComponent.html" title="interface in dillon.gameAPI.gui">GuiComponent</a></code></dd>
</dl>
</li>
</ul>
<a name="onKeyPress-java.awt.event.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onKeyPress</h4>
<pre>public&nbsp;void&nbsp;onKeyPress(java.awt.event.KeyEvent&nbsp;evt)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../dillon/gameAPI/gui/GuiComponent.html#onKeyPress-java.awt.event.KeyEvent-">onKeyPress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../dillon/gameAPI/gui/GuiComponent.html" title="interface in dillon.gameAPI.gui">GuiComponent</a></code></dd>
</dl>
</li>
</ul>
<a name="onUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUpdate</h4>
<pre>public&nbsp;void&nbsp;onUpdate()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../dillon/gameAPI/gui/GuiComponent.html#onUpdate--">onUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../dillon/gameAPI/gui/GuiComponent.html" title="interface in dillon.gameAPI.gui">GuiComponent</a></code></dd>
</dl>
</li>
</ul>
<a name="getTopLeftCorner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopLeftCorner</h4>
<pre>public&nbsp;int[]&nbsp;getTopLeftCorner()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../dillon/gameAPI/gui/GuiComponent.html#getTopLeftCorner--">getTopLeftCorner</a></code>&nbsp;in interface&nbsp;<code><a href="../../../dillon/gameAPI/gui/GuiComponent.html" title="interface in dillon.gameAPI.gui">GuiComponent</a></code></dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int[]&nbsp;getSize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../dillon/gameAPI/gui/GuiComponent.html#getSize--">getSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../dillon/gameAPI/gui/GuiComponent.html" title="interface in dillon.gameAPI.gui">GuiComponent</a></code></dd>
</dl>
</li>
</ul>
<a name="slide-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>slide</h4>
<pre>public&nbsp;void&nbsp;slide(int&nbsp;x,
                  int&nbsp;y)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../dillon/gameAPI/gui/GuiComponent.html#slide-int-int-">slide</a></code>&nbsp;in interface&nbsp;<code><a href="../../../dillon/gameAPI/gui/GuiComponent.html" title="interface in dillon.gameAPI.gui">GuiComponent</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlackoutText.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dillon/gameAPI/gui/BlackoutImage.html" title="class in dillon.gameAPI.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../dillon/gameAPI/gui/GuiComponent.html" title="interface in dillon.gameAPI.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dillon/gameAPI/gui/BlackoutText.html" target="_top">Frames</a></li>
<li><a href="BlackoutText.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
