<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed Jan 20 21:23:35 CST 2016 -->
<title>Uses of Class dillon.gameAPI.networking.Message</title>
<meta name="date" content="2016-01-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class dillon.gameAPI.networking.Message";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../dillon/gameAPI/networking/Message.html" title="class in dillon.gameAPI.networking">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dillon/gameAPI/networking/class-use/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class dillon.gameAPI.networking.Message" class="title">Uses of Class<br>dillon.gameAPI.networking.Message</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../dillon/gameAPI/networking/Message.html" title="class in dillon.gameAPI.networking">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dillon.gameAPI.event">dillon.gameAPI.event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dillon.gameAPI.networking">dillon.gameAPI.networking</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="dillon.gameAPI.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dillon/gameAPI/networking/Message.html" title="class in dillon.gameAPI.networking">Message</a> in <a href="../../../../dillon/gameAPI/event/package-summary.html">dillon.gameAPI.event</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dillon/gameAPI/event/package-summary.html">dillon.gameAPI.event</a> that return <a href="../../../../dillon/gameAPI/networking/Message.html" title="class in dillon.gameAPI.networking">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../dillon/gameAPI/networking/Message.html" title="class in dillon.gameAPI.networking">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">NetworkEvent.</span><code><span class="memberNameLink"><a href="../../../../dillon/gameAPI/event/NetworkEvent.html#getMessage--">getMessage</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../dillon/gameAPI/event/package-summary.html">dillon.gameAPI.event</a> with parameters of type <a href="../../../../dillon/gameAPI/networking/Message.html" title="class in dillon.gameAPI.networking">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dillon/gameAPI/event/NetworkEvent.html#NetworkEvent-dillon.gameAPI.event.NetworkEvent.NetworkMode-dillon.gameAPI.networking.ClientConnector-dillon.gameAPI.networking.Message-">NetworkEvent</a></span>(<a href="../../../../dillon/gameAPI/event/NetworkEvent.NetworkMode.html" title="enum in dillon.gameAPI.event">NetworkEvent.NetworkMode</a>&nbsp;Mode,
            <a href="../../../../dillon/gameAPI/networking/ClientConnector.html" title="class in dillon.gameAPI.networking">ClientConnector</a>&nbsp;cnct,
            <a href="../../../../dillon/gameAPI/networking/Message.html" title="class in dillon.gameAPI.networking">Message</a>&nbsp;msg)</code>
<div class="block">Instantates a network event.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dillon.gameAPI.networking">
<!--   -->
</a>
<h3>Uses of <a href="../../../../dillon/gameAPI/networking/Message.html" title="class in dillon.gameAPI.networking">Message</a> in <a href="../../../../dillon/gameAPI/networking/package-summary.html">dillon.gameAPI.networking</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../dillon/gameAPI/networking/package-summary.html">dillon.gameAPI.networking</a> with parameters of type <a href="../../../../dillon/gameAPI/networking/Message.html" title="class in dillon.gameAPI.networking">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClientConnector.</span><code><span class="memberNameLink"><a href="../../../../dillon/gameAPI/networking/ClientConnector.html#send-dillon.gameAPI.networking.Message-">send</a></span>(<a href="../../../../dillon/gameAPI/networking/Message.html" title="class in dillon.gameAPI.networking">Message</a>&nbsp;msg)</code>
<div class="block">Sends a message to this client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">NetworkConnection.</span><code><span class="memberNameLink"><a href="../../../../dillon/gameAPI/networking/NetworkConnection.html#sendMessage-dillon.gameAPI.networking.Message-">sendMessage</a></span>(<a href="../../../../dillon/gameAPI/networking/Message.html" title="class in dillon.gameAPI.networking">Message</a>&nbsp;msg)</code>
<div class="block">Sends a message to the server.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../dillon/gameAPI/networking/Message.html" title="class in dillon.gameAPI.networking">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dillon/gameAPI/networking/class-use/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
