<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed Jan 20 21:23:35 CST 2016 -->
<title>R-Index</title>
<meta name="date" content="2016-01-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/scripting/bridges/EntityRegistry.html#register-java.lang.String-dillon.gameAPI.entity.Entity-">register(String, Entity)</a></span> - Static method in class dillon.gameAPI.scripting.bridges.<a href="../dillon/gameAPI/scripting/bridges/EntityRegistry.html" title="class in dillon.gameAPI.scripting.bridges">EntityRegistry</a></dt>
<dd>
<div class="block">Register with the given name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/modding/ModdingCore.html#registerHandler-java.lang.Class-">registerHandler(Class&lt;?&gt;)</a></span> - Static method in class dillon.gameAPI.modding.<a href="../dillon/gameAPI/modding/ModdingCore.html" title="class in dillon.gameAPI.modding">ModdingCore</a></dt>
<dd>
<div class="block">Registers a class to receive events.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/scroller/ScrollManager.html#registerTiles-java.awt.image.BufferedImage-int-int-dillon.gameAPI.security.SecurityKey-">registerTiles(BufferedImage, int, int, SecurityKey)</a></span> - Static method in class dillon.gameAPI.scroller.<a href="../dillon/gameAPI/scroller/ScrollManager.html" title="class in dillon.gameAPI.scroller">ScrollManager</a></dt>
<dd>
<div class="block">This method will register the tile sheet to use.</div>
</dd>
<dt><a href="../dillon/gameAPI/scripting/bridges/RemoteCallBridge.html" title="class in dillon.gameAPI.scripting.bridges"><span class="typeNameLink">RemoteCallBridge</span></a> - Class in <a href="../dillon/gameAPI/scripting/bridges/package-summary.html">dillon.gameAPI.scripting.bridges</a></dt>
<dd>
<div class="block">Scripting: Call "RemoteCall"</div>
</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/scripting/bridges/RemoteCallBridge.html#RemoteCallBridge-dillon.gameAPI.security.SecurityKey-">RemoteCallBridge(SecurityKey)</a></span> - Constructor for class dillon.gameAPI.scripting.bridges.<a href="../dillon/gameAPI/scripting/bridges/RemoteCallBridge.html" title="class in dillon.gameAPI.scripting.bridges">RemoteCallBridge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/entity/Entity.html#removeEvent-dillon.gameAPI.entity.Entity.EntityZoneEvent-">removeEvent(Entity.EntityZoneEvent)</a></span> - Method in class dillon.gameAPI.entity.<a href="../dillon/gameAPI/entity/Entity.html" title="class in dillon.gameAPI.entity">Entity</a></dt>
<dd>
<div class="block">Removes an event handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/gui/GuiSystem.html#removeGui-dillon.gameAPI.gui.GuiComponent-dillon.gameAPI.security.SecurityKey-">removeGui(GuiComponent, SecurityKey)</a></span> - Static method in class dillon.gameAPI.gui.<a href="../dillon/gameAPI/gui/GuiSystem.html" title="class in dillon.gameAPI.gui">GuiSystem</a></dt>
<dd>
<div class="block">This removes a gui component from the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/event/EventSystem.html#removeHandler-dillon.gameAPI.event.EEHandler-">removeHandler(EEHandler&lt;? extends EEvent&gt;)</a></span> - Static method in class dillon.gameAPI.event.<a href="../dillon/gameAPI/event/EventSystem.html" title="class in dillon.gameAPI.event">EventSystem</a></dt>
<dd>
<div class="block">Removes the handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/gui/BasicDialog.html#render-java.awt.Graphics2D-">render(Graphics2D)</a></span> - Method in class dillon.gameAPI.gui.<a href="../dillon/gameAPI/gui/BasicDialog.html" title="class in dillon.gameAPI.gui">BasicDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/gui/BlackoutImage.html#render-java.awt.Graphics2D-">render(Graphics2D)</a></span> - Method in class dillon.gameAPI.gui.<a href="../dillon/gameAPI/gui/BlackoutImage.html" title="class in dillon.gameAPI.gui">BlackoutImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/gui/BlackoutText.html#render-java.awt.Graphics2D-">render(Graphics2D)</a></span> - Method in class dillon.gameAPI.gui.<a href="../dillon/gameAPI/gui/BlackoutText.html" title="class in dillon.gameAPI.gui">BlackoutText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/gui/GuiComponent.html#render-java.awt.Graphics2D-">render(Graphics2D)</a></span> - Method in interface dillon.gameAPI.gui.<a href="../dillon/gameAPI/gui/GuiComponent.html" title="interface in dillon.gameAPI.gui">GuiComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/gui/Prompt.html#render-java.awt.Graphics2D-">render(Graphics2D)</a></span> - Method in class dillon.gameAPI.gui.<a href="../dillon/gameAPI/gui/Prompt.html" title="class in dillon.gameAPI.gui">Prompt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dillon/gameAPI/event/RenderEvent.html" title="class in dillon.gameAPI.event"><span class="typeNameLink">RenderEvent</span></a> - Class in <a href="../dillon/gameAPI/event/package-summary.html">dillon.gameAPI.event</a></dt>
<dd>
<div class="block">Fires to indicate that a rendering event should take place.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/event/RenderEvent.html#RenderEvent-java.awt.Graphics2D-">RenderEvent(Graphics2D)</a></span> - Constructor for class dillon.gameAPI.event.<a href="../dillon/gameAPI/event/RenderEvent.html" title="class in dillon.gameAPI.event">RenderEvent</a></dt>
<dd>
<div class="block">Instantates the event.</div>
</dd>
<dt><a href="../dillon/gameAPI/errors/RenderingError.html" title="class in dillon.gameAPI.errors"><span class="typeNameLink">RenderingError</span></a> - Exception in <a href="../dillon/gameAPI/errors/package-summary.html">dillon.gameAPI.errors</a></dt>
<dd>
<div class="block">This method is called if there is a problem with the tile or scroll manager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/errors/RenderingError.html#RenderingError--">RenderingError()</a></span> - Constructor for exception dillon.gameAPI.errors.<a href="../dillon/gameAPI/errors/RenderingError.html" title="class in dillon.gameAPI.errors">RenderingError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/errors/RenderingError.html#RenderingError-java.lang.String-">RenderingError(String)</a></span> - Constructor for exception dillon.gameAPI.errors.<a href="../dillon/gameAPI/errors/RenderingError.html" title="class in dillon.gameAPI.errors">RenderingError</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dillon/gameAPI/security/RequestedAction.html" title="enum in dillon.gameAPI.security"><span class="typeNameLink">RequestedAction</span></a> - Enum in <a href="../dillon/gameAPI/security/package-summary.html">dillon.gameAPI.security</a></dt>
<dd>
<div class="block">All of the sensitive actions in the API for monitoring.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
