<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed Jan 20 21:23:35 CST 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-01-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/gui/BasicDialog.html#calculateDimensions-java.awt.Graphics2D-">calculateDimensions(Graphics2D)</a></span> - Method in class dillon.gameAPI.gui.<a href="../dillon/gameAPI/gui/BasicDialog.html" title="class in dillon.gameAPI.gui">BasicDialog</a></dt>
<dd>
<div class="block">This method finds the dimensions for the two boxes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/scripting/bridges/RemoteCallBridge.html#call-int-java.lang.String...-">call(int, String...)</a></span> - Method in class dillon.gameAPI.scripting.bridges.<a href="../dillon/gameAPI/scripting/bridges/RemoteCallBridge.html" title="class in dillon.gameAPI.scripting.bridges">RemoteCallBridge</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dillon/gameAPI/scroller/Camera.html" title="class in dillon.gameAPI.scroller"><span class="typeNameLink">Camera</span></a> - Class in <a href="../dillon/gameAPI/scroller/package-summary.html">dillon.gameAPI.scroller</a></dt>
<dd>
<div class="block">This object tells the Scroll manager where the camera is so it can render the
 correct tiles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/scroller/Camera.html#Camera--">Camera()</a></span> - Constructor for class dillon.gameAPI.scroller.<a href="../dillon/gameAPI/scroller/Camera.html" title="class in dillon.gameAPI.scroller">Camera</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dillon/gameAPI/scripting/bridges/CameraBridge.html" title="class in dillon.gameAPI.scripting.bridges"><span class="typeNameLink">CameraBridge</span></a> - Class in <a href="../dillon/gameAPI/scripting/bridges/package-summary.html">dillon.gameAPI.scripting.bridges</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/scripting/bridges/CameraBridge.html#CameraBridge--">CameraBridge()</a></span> - Constructor for class dillon.gameAPI.scripting.bridges.<a href="../dillon/gameAPI/scripting/bridges/CameraBridge.html" title="class in dillon.gameAPI.scripting.bridges">CameraBridge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/entity/Entity.html#checkCollision--">checkCollision()</a></span> - Method in class dillon.gameAPI.entity.<a href="../dillon/gameAPI/entity/Entity.html" title="class in dillon.gameAPI.entity">Entity</a></dt>
<dd>
<div class="block">This method will check if the player is colliding with anything.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/security/SecuritySystem.html#checkPermission-dillon.gameAPI.security.SecurityKey-dillon.gameAPI.security.RequestedAction-">checkPermission(SecurityKey, RequestedAction)</a></span> - Static method in class dillon.gameAPI.security.<a href="../dillon/gameAPI/security/SecuritySystem.html" title="class in dillon.gameAPI.security">SecuritySystem</a></dt>
<dd>
<div class="block">Called internally to check the permissions.</div>
</dd>
<dt><a href="../dillon/gameAPI/networking/ClientConnector.html" title="class in dillon.gameAPI.networking"><span class="typeNameLink">ClientConnector</span></a> - Class in <a href="../dillon/gameAPI/networking/package-summary.html">dillon.gameAPI.networking</a></dt>
<dd>
<div class="block">This class bridges the gap between the central server and the client, from
 the server to client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/networking/ClientConnector.html#ClientConnector-java.net.Socket-dillon.gameAPI.security.SecurityKey-">ClientConnector(Socket, SecurityKey)</a></span> - Constructor for class dillon.gameAPI.networking.<a href="../dillon/gameAPI/networking/ClientConnector.html" title="class in dillon.gameAPI.networking">ClientConnector</a></dt>
<dd>
<div class="block">Creates a client connector with the specified socket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/networking/NetworkConnection.html#connect-java.lang.String-int-dillon.gameAPI.security.SecurityKey-">connect(String, int, SecurityKey)</a></span> - Static method in class dillon.gameAPI.networking.<a href="../dillon/gameAPI/networking/NetworkConnection.html" title="class in dillon.gameAPI.networking">NetworkConnection</a></dt>
<dd>
<div class="block">Tells the engine to connect to a server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/networking/NetworkConnection.html#connect-java.net.InetSocketAddress-dillon.gameAPI.security.SecurityKey-">connect(InetSocketAddress, SecurityKey)</a></span> - Static method in class dillon.gameAPI.networking.<a href="../dillon/gameAPI/networking/NetworkConnection.html" title="class in dillon.gameAPI.networking">NetworkConnection</a></dt>
<dd>
<div class="block">Connects to a server, using the Inet socket address.</div>
</dd>
<dt><a href="../dillon/gameAPI/core/Core.html" title="class in dillon.gameAPI.core"><span class="typeNameLink">Core</span></a> - Class in <a href="../dillon/gameAPI/core/package-summary.html">dillon.gameAPI.core</a></dt>
<dd>
<div class="block">Core file that has starting and stopping methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/core/Core.html#Core--">Core()</a></span> - Constructor for class dillon.gameAPI.core.<a href="../dillon/gameAPI/core/Core.html" title="class in dillon.gameAPI.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dillon/gameAPI/scripting/bridges/CoreBridge.html" title="class in dillon.gameAPI.scripting.bridges"><span class="typeNameLink">CoreBridge</span></a> - Class in <a href="../dillon/gameAPI/scripting/bridges/package-summary.html">dillon.gameAPI.scripting.bridges</a></dt>
<dd>
<div class="block">This class is for script use only.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/scripting/bridges/CoreBridge.html#CoreBridge--">CoreBridge()</a></span> - Constructor for class dillon.gameAPI.scripting.bridges.<a href="../dillon/gameAPI/scripting/bridges/CoreBridge.html" title="class in dillon.gameAPI.scripting.bridges">CoreBridge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/core/Core.html#crash-java.lang.Exception-dillon.gameAPI.security.SecurityKey-">crash(Exception, SecurityKey)</a></span> - Static method in class dillon.gameAPI.core.<a href="../dillon/gameAPI/core/Core.html" title="class in dillon.gameAPI.core">Core</a></dt>
<dd>
<div class="block">This method shuts off the event system and activates CanvasController's
 Crash to stop the engine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/security/SecuritySystem.html#createSecurityKey-dillon.gameAPI.security.SecurityKey-java.lang.String-">createSecurityKey(SecurityKey, String)</a></span> - Static method in class dillon.gameAPI.security.<a href="../dillon/gameAPI/security/SecuritySystem.html" title="class in dillon.gameAPI.security">SecuritySystem</a></dt>
<dd>
<div class="block">This creates a valid security key.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
