<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed Jan 20 21:23:35 CST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-01-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../dillon/gameAPI/errors/GeneralRuntimeException.html" title="class in dillon.gameAPI.errors"><span class="typeNameLink">GeneralRuntimeException</span></a> - Exception in <a href="../dillon/gameAPI/errors/package-summary.html">dillon.gameAPI.errors</a></dt>
<dd>
<div class="block">Occurs when a general runtime exception occurs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/errors/GeneralRuntimeException.html#GeneralRuntimeException-java.lang.String-">GeneralRuntimeException(String)</a></span> - Constructor for exception dillon.gameAPI.errors.<a href="../dillon/gameAPI/errors/GeneralRuntimeException.html" title="class in dillon.gameAPI.errors">GeneralRuntimeException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/scripting/bridges/EntityRegistry.html#get-java.lang.String-">get(String)</a></span> - Method in class dillon.gameAPI.scripting.bridges.<a href="../dillon/gameAPI/scripting/bridges/EntityRegistry.html" title="class in dillon.gameAPI.scripting.bridges">EntityRegistry</a></dt>
<dd>
<div class="block">Retrieves the entity</div>
</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/core/Core.html#getBackColor--">getBackColor()</a></span> - Static method in class dillon.gameAPI.core.<a href="../dillon/gameAPI/core/Core.html" title="class in dillon.gameAPI.core">Core</a></dt>
<dd>
<div class="block">The background color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/core/Core.html#getBackgroundImage--">getBackgroundImage()</a></span> - Static method in class dillon.gameAPI.core.<a href="../dillon/gameAPI/core/Core.html" title="class in dillon.gameAPI.core">Core</a></dt>
<dd>
<div class="block">Gets the background image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/utils/MainUtilities.html#getBlue-int-">getBlue(int)</a></span> - Static method in class dillon.gameAPI.utils.<a href="../dillon/gameAPI/utils/MainUtilities.html" title="class in dillon.gameAPI.utils">MainUtilities</a></dt>
<dd>
<div class="block">Returns the blue in a rgb value</div>
</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/event/ScriptEvent.html#getCode--">getCode()</a></span> - Method in class dillon.gameAPI.event.<a href="../dillon/gameAPI/event/ScriptEvent.html" title="class in dillon.gameAPI.event">ScriptEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/scroller/ScrollManager.html#getCollisionAny-double-double-int-int-">getCollisionAny(double, double, int, int)</a></span> - Static method in class dillon.gameAPI.scroller.<a href="../dillon/gameAPI/scroller/ScrollManager.html" title="class in dillon.gameAPI.scroller">ScrollManager</a></dt>
<dd>
<div class="block">If the given information results in a collision with a tile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/event/NetworkEvent.html#getConnector--">getConnector()</a></span> - Method in class dillon.gameAPI.event.<a href="../dillon/gameAPI/event/NetworkEvent.html" title="class in dillon.gameAPI.event">NetworkEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/networking/NetworkServer.html#getConnectors--">getConnectors()</a></span> - Static method in class dillon.gameAPI.networking.<a href="../dillon/gameAPI/networking/NetworkServer.html" title="class in dillon.gameAPI.networking">NetworkServer</a></dt>
<dd>
<div class="block">Gets the arraylist of connectors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/core/Core.html#getController--">getController()</a></span> - Static method in class dillon.gameAPI.core.<a href="../dillon/gameAPI/core/Core.html" title="class in dillon.gameAPI.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/core/Core.html#getDebug--">getDebug()</a></span> - Static method in class dillon.gameAPI.core.<a href="../dillon/gameAPI/core/Core.html" title="class in dillon.gameAPI.core">Core</a></dt>
<dd>
<div class="block">Used for debugging a crash.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/event/EventSystem.html#getDebug--">getDebug()</a></span> - Static method in class dillon.gameAPI.event.<a href="../dillon/gameAPI/event/EventSystem.html" title="class in dillon.gameAPI.event">EventSystem</a></dt>
<dd>
<div class="block">Returns the Debugging string for the event system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/networking/ClientConnector.html#getDebug-java.lang.String-">getDebug(String)</a></span> - Method in class dillon.gameAPI.networking.<a href="../dillon/gameAPI/networking/ClientConnector.html" title="class in dillon.gameAPI.networking">ClientConnector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/networking/NetworkConnection.html#getDebug--">getDebug()</a></span> - Static method in class dillon.gameAPI.networking.<a href="../dillon/gameAPI/networking/NetworkConnection.html" title="class in dillon.gameAPI.networking">NetworkConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/networking/NetworkServer.html#getDebug--">getDebug()</a></span> - Static method in class dillon.gameAPI.networking.<a href="../dillon/gameAPI/networking/NetworkServer.html" title="class in dillon.gameAPI.networking">NetworkServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/scroller/Camera.html#getDebug--">getDebug()</a></span> - Static method in class dillon.gameAPI.scroller.<a href="../dillon/gameAPI/scroller/Camera.html" title="class in dillon.gameAPI.scroller">Camera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/security/SecurityKey.html#getDescription--">getDescription()</a></span> - Method in class dillon.gameAPI.security.<a href="../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a></dt>
<dd>
<div class="block">Gets the description of the key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/entity/Entity.html#getDirection--">getDirection()</a></span> - Method in class dillon.gameAPI.entity.<a href="../dillon/gameAPI/entity/Entity.html" title="class in dillon.gameAPI.entity">Entity</a></dt>
<dd>
<div class="block">Gets the current direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/entity/Entity.html#getDistanceFrom-dillon.gameAPI.entity.Entity-">getDistanceFrom(Entity)</a></span> - Method in class dillon.gameAPI.entity.<a href="../dillon/gameAPI/entity/Entity.html" title="class in dillon.gameAPI.entity">Entity</a></dt>
<dd>
<div class="block">Finds the distance between this entity and another entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/entity/Entity.html#getDistanceFrom-int-int-">getDistanceFrom(int, int)</a></span> - Method in class dillon.gameAPI.entity.<a href="../dillon/gameAPI/entity/Entity.html" title="class in dillon.gameAPI.entity">Entity</a></dt>
<dd>
<div class="block">Finds the distance from this entity and a point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/gui/BasicDialog.html#getFont--">getFont()</a></span> - Method in class dillon.gameAPI.gui.<a href="../dillon/gameAPI/gui/BasicDialog.html" title="class in dillon.gameAPI.gui">BasicDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/core/Core.html#getFPS--">getFPS()</a></span> - Static method in class dillon.gameAPI.core.<a href="../dillon/gameAPI/core/Core.html" title="class in dillon.gameAPI.core">Core</a></dt>
<dd>
<div class="block">Gets the current fps.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/scroller/ScrollManager.html#getFullLayoutDims--">getFullLayoutDims()</a></span> - Static method in class dillon.gameAPI.scroller.<a href="../dillon/gameAPI/scroller/ScrollManager.html" title="class in dillon.gameAPI.scroller">ScrollManager</a></dt>
<dd>
<div class="block">This gets the dimensions of the full map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/security/SecuritySystem.html#getGameKey--">getGameKey()</a></span> - Static method in class dillon.gameAPI.security.<a href="../dillon/gameAPI/security/SecuritySystem.html" title="class in dillon.gameAPI.security">SecuritySystem</a></dt>
<dd>
<div class="block">Gets the game's master key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/event/RenderEvent.html#getGraphics--">getGraphics()</a></span> - Method in class dillon.gameAPI.event.<a href="../dillon/gameAPI/event/RenderEvent.html" title="class in dillon.gameAPI.event">RenderEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/utils/MainUtilities.html#getGreen-int-">getGreen(int)</a></span> - Static method in class dillon.gameAPI.utils.<a href="../dillon/gameAPI/utils/MainUtilities.html" title="class in dillon.gameAPI.utils">MainUtilities</a></dt>
<dd>
<div class="block">Returns the green in a rgb value</div>
</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/core/Core.html#getGuiFactory--">getGuiFactory()</a></span> - Static method in class dillon.gameAPI.core.<a href="../dillon/gameAPI/core/Core.html" title="class in dillon.gameAPI.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/core/Core.html#getGuiSystem--">getGuiSystem()</a></span> - Static method in class dillon.gameAPI.core.<a href="../dillon/gameAPI/core/Core.html" title="class in dillon.gameAPI.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/event/EventSystem.html#getHandlers--">getHandlers()</a></span> - Static method in class dillon.gameAPI.event.<a href="../dillon/gameAPI/event/EventSystem.html" title="class in dillon.gameAPI.event">EventSystem</a></dt>
<dd>
<div class="block">Gets the array list of handlers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/entity/Entity.html#getHealth--">getHealth()</a></span> - Method in class dillon.gameAPI.entity.<a href="../dillon/gameAPI/entity/Entity.html" title="class in dillon.gameAPI.entity">Entity</a></dt>
<dd>
<div class="block">Gets the current health.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/core/Core.html#getHeight--">getHeight()</a></span> - Static method in class dillon.gameAPI.core.<a href="../dillon/gameAPI/core/Core.html" title="class in dillon.gameAPI.core">Core</a></dt>
<dd>
<div class="block">Returns jframe height</div>
</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/scripting/bridges/CoreBridge.html#getHeight--">getHeight()</a></span> - Method in class dillon.gameAPI.scripting.bridges.<a href="../dillon/gameAPI/scripting/bridges/CoreBridge.html" title="class in dillon.gameAPI.scripting.bridges">CoreBridge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/core/Core.html#getIcon--">getIcon()</a></span> - Method in class dillon.gameAPI.core.<a href="../dillon/gameAPI/core/Core.html" title="class in dillon.gameAPI.core">Core</a></dt>
<dd>
<div class="block">This returns the icon on the taskbar that you requested to be used.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/event/PromptEvent.html#getId--">getId()</a></span> - Method in class dillon.gameAPI.event.<a href="../dillon/gameAPI/event/PromptEvent.html" title="class in dillon.gameAPI.event">PromptEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/utils/MainUtilities.html#getInverse-int-int-">getInverse(int, int)</a></span> - Static method in class dillon.gameAPI.utils.<a href="../dillon/gameAPI/utils/MainUtilities.html" title="class in dillon.gameAPI.utils">MainUtilities</a></dt>
<dd>
<div class="block">This method will get the inverse of the coordinate according to the
 image's height.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/networking/ClientConnector.html#getIP--">getIP()</a></span> - Method in class dillon.gameAPI.networking.<a href="../dillon/gameAPI/networking/ClientConnector.html" title="class in dillon.gameAPI.networking">ClientConnector</a></dt>
<dd>
<div class="block">Gets the ip of the remote connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/networking/Message.html#getIP--">getIP()</a></span> - Method in class dillon.gameAPI.networking.<a href="../dillon/gameAPI/networking/Message.html" title="class in dillon.gameAPI.networking">Message</a></dt>
<dd>
<div class="block">Used to find the ip of the client that created this message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/security/SecurityKey.html#getKey--">getKey()</a></span> - Method in class dillon.gameAPI.security.<a href="../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a></dt>
<dd>
<div class="block">Gets the data for the key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/event/KeyEngineEvent.html#getKeyEvent--">getKeyEvent()</a></span> - Method in class dillon.gameAPI.event.<a href="../dillon/gameAPI/event/KeyEngineEvent.html" title="class in dillon.gameAPI.event">KeyEngineEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/event/MouseEngineEvent.html#getLocation--">getLocation()</a></span> - Method in class dillon.gameAPI.event.<a href="../dillon/gameAPI/event/MouseEngineEvent.html" title="class in dillon.gameAPI.event">MouseEngineEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/scroller/ScrollManager.html#getMap--">getMap()</a></span> - Static method in class dillon.gameAPI.scroller.<a href="../dillon/gameAPI/scroller/ScrollManager.html" title="class in dillon.gameAPI.scroller">ScrollManager</a></dt>
<dd>
<div class="block">Gets the map image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/entity/Entity.html#getMaxHealth--">getMaxHealth()</a></span> - Method in class dillon.gameAPI.entity.<a href="../dillon/gameAPI/entity/Entity.html" title="class in dillon.gameAPI.entity">Entity</a></dt>
<dd>
<div class="block">Gets the maximum health.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/event/NetworkEvent.html#getMessage--">getMessage()</a></span> - Method in class dillon.gameAPI.event.<a href="../dillon/gameAPI/event/NetworkEvent.html" title="class in dillon.gameAPI.event">NetworkEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/networking/Message.html#getMessage--">getMessage()</a></span> - Method in class dillon.gameAPI.networking.<a href="../dillon/gameAPI/networking/Message.html" title="class in dillon.gameAPI.networking">Message</a></dt>
<dd>
<div class="block">Gives the message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/event/ScriptEvent.html#getMeta--">getMeta()</a></span> - Method in class dillon.gameAPI.event.<a href="../dillon/gameAPI/event/ScriptEvent.html" title="class in dillon.gameAPI.event">ScriptEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/modding/ModdingCore.html#getModClasses--">getModClasses()</a></span> - Method in class dillon.gameAPI.modding.<a href="../dillon/gameAPI/modding/ModdingCore.html" title="class in dillon.gameAPI.modding">ModdingCore</a></dt>
<dd>
<div class="block">Mod classes</div>
</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/event/KeyEngineEvent.html#getMode--">getMode()</a></span> - Method in class dillon.gameAPI.event.<a href="../dillon/gameAPI/event/KeyEngineEvent.html" title="class in dillon.gameAPI.event">KeyEngineEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/event/NetworkEvent.html#getMode--">getMode()</a></span> - Method in class dillon.gameAPI.event.<a href="../dillon/gameAPI/event/NetworkEvent.html" title="class in dillon.gameAPI.event">NetworkEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/modding/ModdingCore.html#getModEventHandlers--">getModEventHandlers()</a></span> - Method in class dillon.gameAPI.modding.<a href="../dillon/gameAPI/modding/ModdingCore.html" title="class in dillon.gameAPI.modding">ModdingCore</a></dt>
<dd>
<div class="block">Mod EventHandlers</div>
</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/event/MouseEngineEvent.html#getMouseButton--">getMouseButton()</a></span> - Method in class dillon.gameAPI.event.<a href="../dillon/gameAPI/event/MouseEngineEvent.html" title="class in dillon.gameAPI.event">MouseEngineEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/event/MouseEngineEvent.html#getMouseMode--">getMouseMode()</a></span> - Method in class dillon.gameAPI.event.<a href="../dillon/gameAPI/event/MouseEngineEvent.html" title="class in dillon.gameAPI.event">MouseEngineEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/event/PromptEvent.html#getMsg--">getMsg()</a></span> - Method in class dillon.gameAPI.event.<a href="../dillon/gameAPI/event/PromptEvent.html" title="class in dillon.gameAPI.event">PromptEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/modding/ModdingCore.html#getNameFromLoader-dillon.gameAPI.modding.SandboxedLoader-">getNameFromLoader(SandboxedLoader)</a></span> - Static method in class dillon.gameAPI.modding.<a href="../dillon/gameAPI/modding/ModdingCore.html" title="class in dillon.gameAPI.modding">ModdingCore</a></dt>
<dd>
<div class="block">Gets the name of a mod based on the loader.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/networking/Message.html#getOriginator--">getOriginator()</a></span> - Method in class dillon.gameAPI.networking.<a href="../dillon/gameAPI/networking/Message.html" title="class in dillon.gameAPI.networking">Message</a></dt>
<dd>
<div class="block">This will return who created the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/modding/ModPolicy.html#getPermissions-java.security.ProtectionDomain-">getPermissions(ProtectionDomain)</a></span> - Method in class dillon.gameAPI.modding.<a href="../dillon/gameAPI/modding/ModPolicy.html" title="class in dillon.gameAPI.modding">ModPolicy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/utils/MainUtilities.html#getRed-int-">getRed(int)</a></span> - Static method in class dillon.gameAPI.utils.<a href="../dillon/gameAPI/utils/MainUtilities.html" title="class in dillon.gameAPI.utils">MainUtilities</a></dt>
<dd>
<div class="block">Returns the red in a rgb value</div>
</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/core/Core.html#getRemoteBridge--">getRemoteBridge()</a></span> - Static method in class dillon.gameAPI.core.<a href="../dillon/gameAPI/core/Core.html" title="class in dillon.gameAPI.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/networking/NetworkConnection.html#getRunning--">getRunning()</a></span> - Static method in class dillon.gameAPI.networking.<a href="../dillon/gameAPI/networking/NetworkConnection.html" title="class in dillon.gameAPI.networking">NetworkConnection</a></dt>
<dd>
<div class="block">Returns if the connection is alive.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/event/MouseEngineEvent.html#getScrollAmount--">getScrollAmount()</a></span> - Method in class dillon.gameAPI.event.<a href="../dillon/gameAPI/event/MouseEngineEvent.html" title="class in dillon.gameAPI.event">MouseEngineEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/networking/NetworkServer.html#getServerRunning--">getServerRunning()</a></span> - Static method in class dillon.gameAPI.networking.<a href="../dillon/gameAPI/networking/NetworkServer.html" title="class in dillon.gameAPI.networking">NetworkServer</a></dt>
<dd>
<div class="block">If the server is running.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/security/SecurityKey.html#getSignature--">getSignature()</a></span> - Method in class dillon.gameAPI.security.<a href="../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a></dt>
<dd>
<div class="block">Gets the signature of the key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/gui/BasicDialog.html#getSize--">getSize()</a></span> - Method in class dillon.gameAPI.gui.<a href="../dillon/gameAPI/gui/BasicDialog.html" title="class in dillon.gameAPI.gui">BasicDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/gui/BlackoutImage.html#getSize--">getSize()</a></span> - Method in class dillon.gameAPI.gui.<a href="../dillon/gameAPI/gui/BlackoutImage.html" title="class in dillon.gameAPI.gui">BlackoutImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/gui/BlackoutText.html#getSize--">getSize()</a></span> - Method in class dillon.gameAPI.gui.<a href="../dillon/gameAPI/gui/BlackoutText.html" title="class in dillon.gameAPI.gui">BlackoutText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/gui/GuiComponent.html#getSize--">getSize()</a></span> - Method in interface dillon.gameAPI.gui.<a href="../dillon/gameAPI/gui/GuiComponent.html" title="interface in dillon.gameAPI.gui">GuiComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/sound/PlayableSound.html#getStream--">getStream()</a></span> - Method in class dillon.gameAPI.sound.<a href="../dillon/gameAPI/sound/PlayableSound.html" title="class in dillon.gameAPI.sound">PlayableSound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/scroller/ScrollManager.html#getTileHeight--">getTileHeight()</a></span> - Static method in class dillon.gameAPI.scroller.<a href="../dillon/gameAPI/scroller/ScrollManager.html" title="class in dillon.gameAPI.scroller">ScrollManager</a></dt>
<dd>
<div class="block">Gets the tile's height.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/scroller/ScrollManager.html#getTiles--">getTiles()</a></span> - Static method in class dillon.gameAPI.scroller.<a href="../dillon/gameAPI/scroller/ScrollManager.html" title="class in dillon.gameAPI.scroller">ScrollManager</a></dt>
<dd>
<div class="block">Used internally by state module.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/scroller/ScrollManager.html#getTileWidth--">getTileWidth()</a></span> - Static method in class dillon.gameAPI.scroller.<a href="../dillon/gameAPI/scroller/ScrollManager.html" title="class in dillon.gameAPI.scroller">ScrollManager</a></dt>
<dd>
<div class="block">Used internally by state module.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/core/Core.html#getTitle--">getTitle()</a></span> - Method in class dillon.gameAPI.core.<a href="../dillon/gameAPI/core/Core.html" title="class in dillon.gameAPI.core">Core</a></dt>
<dd>
<div class="block">This returns the title you specified for the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/entity/Entity.EntityZoneEvent.html#getTopLeft--">getTopLeft()</a></span> - Method in class dillon.gameAPI.entity.<a href="../dillon/gameAPI/entity/Entity.EntityZoneEvent.html" title="class in dillon.gameAPI.entity">Entity.EntityZoneEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/gui/BasicDialog.html#getTopLeftCorner--">getTopLeftCorner()</a></span> - Method in class dillon.gameAPI.gui.<a href="../dillon/gameAPI/gui/BasicDialog.html" title="class in dillon.gameAPI.gui">BasicDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/gui/BlackoutImage.html#getTopLeftCorner--">getTopLeftCorner()</a></span> - Method in class dillon.gameAPI.gui.<a href="../dillon/gameAPI/gui/BlackoutImage.html" title="class in dillon.gameAPI.gui">BlackoutImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/gui/BlackoutText.html#getTopLeftCorner--">getTopLeftCorner()</a></span> - Method in class dillon.gameAPI.gui.<a href="../dillon/gameAPI/gui/BlackoutText.html" title="class in dillon.gameAPI.gui">BlackoutText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/gui/GuiComponent.html#getTopLeftCorner--">getTopLeftCorner()</a></span> - Method in interface dillon.gameAPI.gui.<a href="../dillon/gameAPI/gui/GuiComponent.html" title="interface in dillon.gameAPI.gui">GuiComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/event/EEvent.html#getType--">getType()</a></span> - Method in class dillon.gameAPI.event.<a href="../dillon/gameAPI/event/EEvent.html" title="class in dillon.gameAPI.event">EEvent</a></dt>
<dd>
<div class="block">Returns the type of event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/event/KeyEngineEvent.html#getType--">getType()</a></span> - Method in class dillon.gameAPI.event.<a href="../dillon/gameAPI/event/KeyEngineEvent.html" title="class in dillon.gameAPI.event">KeyEngineEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/event/MouseEngineEvent.html#getType--">getType()</a></span> - Method in class dillon.gameAPI.event.<a href="../dillon/gameAPI/event/MouseEngineEvent.html" title="class in dillon.gameAPI.event">MouseEngineEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/event/NetworkEvent.html#getType--">getType()</a></span> - Method in class dillon.gameAPI.event.<a href="../dillon/gameAPI/event/NetworkEvent.html" title="class in dillon.gameAPI.event">NetworkEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/event/PromptEvent.html#getType--">getType()</a></span> - Method in class dillon.gameAPI.event.<a href="../dillon/gameAPI/event/PromptEvent.html" title="class in dillon.gameAPI.event">PromptEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/event/RenderEvent.html#getType--">getType()</a></span> - Method in class dillon.gameAPI.event.<a href="../dillon/gameAPI/event/RenderEvent.html" title="class in dillon.gameAPI.event">RenderEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/event/ScriptEvent.html#getType--">getType()</a></span> - Method in class dillon.gameAPI.event.<a href="../dillon/gameAPI/event/ScriptEvent.html" title="class in dillon.gameAPI.event">ScriptEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/event/ShutdownEvent.html#getType--">getType()</a></span> - Method in class dillon.gameAPI.event.<a href="../dillon/gameAPI/event/ShutdownEvent.html" title="class in dillon.gameAPI.event">ShutdownEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/event/TickEvent.html#getType--">getType()</a></span> - Method in class dillon.gameAPI.event.<a href="../dillon/gameAPI/event/TickEvent.html" title="class in dillon.gameAPI.event">TickEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/core/Core.html#getVersion--">getVersion()</a></span> - Static method in class dillon.gameAPI.core.<a href="../dillon/gameAPI/core/Core.html" title="class in dillon.gameAPI.core">Core</a></dt>
<dd>
<div class="block">This function will return the current version of the engine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/core/Core.html#getWidth--">getWidth()</a></span> - Static method in class dillon.gameAPI.core.<a href="../dillon/gameAPI/core/Core.html" title="class in dillon.gameAPI.core">Core</a></dt>
<dd>
<div class="block">Returns jframe width</div>
</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/scripting/bridges/CoreBridge.html#getWidth--">getWidth()</a></span> - Method in class dillon.gameAPI.scripting.bridges.<a href="../dillon/gameAPI/scripting/bridges/CoreBridge.html" title="class in dillon.gameAPI.scripting.bridges">CoreBridge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/entity/Entity.EntityZoneEvent.html#getWidthAndHeight--">getWidthAndHeight()</a></span> - Method in class dillon.gameAPI.entity.<a href="../dillon/gameAPI/entity/Entity.EntityZoneEvent.html" title="class in dillon.gameAPI.entity">Entity.EntityZoneEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/entity/Entity.html#getX--">getX()</a></span> - Method in class dillon.gameAPI.entity.<a href="../dillon/gameAPI/entity/Entity.html" title="class in dillon.gameAPI.entity">Entity</a></dt>
<dd>
<div class="block">Gets the x position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/scripting/bridges/CameraBridge.html#getX--">getX()</a></span> - Method in class dillon.gameAPI.scripting.bridges.<a href="../dillon/gameAPI/scripting/bridges/CameraBridge.html" title="class in dillon.gameAPI.scripting.bridges">CameraBridge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/scroller/Camera.html#getXPos--">getXPos()</a></span> - Static method in class dillon.gameAPI.scroller.<a href="../dillon/gameAPI/scroller/Camera.html" title="class in dillon.gameAPI.scroller">Camera</a></dt>
<dd>
<div class="block">This retrieves the x position of the camera.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/entity/Entity.html#getY--">getY()</a></span> - Method in class dillon.gameAPI.entity.<a href="../dillon/gameAPI/entity/Entity.html" title="class in dillon.gameAPI.entity">Entity</a></dt>
<dd>
<div class="block">Gets the Y position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/scripting/bridges/CameraBridge.html#getY--">getY()</a></span> - Method in class dillon.gameAPI.scripting.bridges.<a href="../dillon/gameAPI/scripting/bridges/CameraBridge.html" title="class in dillon.gameAPI.scripting.bridges">CameraBridge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/scroller/Camera.html#getYPos--">getYPos()</a></span> - Static method in class dillon.gameAPI.scroller.<a href="../dillon/gameAPI/scroller/Camera.html" title="class in dillon.gameAPI.scroller">Camera</a></dt>
<dd>
<div class="block">This returns the y position of the camera.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/gui/BasicDialog.html#getZIndex--">getZIndex()</a></span> - Method in class dillon.gameAPI.gui.<a href="../dillon/gameAPI/gui/BasicDialog.html" title="class in dillon.gameAPI.gui">BasicDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/gui/BlackoutImage.html#getZIndex--">getZIndex()</a></span> - Method in class dillon.gameAPI.gui.<a href="../dillon/gameAPI/gui/BlackoutImage.html" title="class in dillon.gameAPI.gui">BlackoutImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/gui/BlackoutText.html#getZIndex--">getZIndex()</a></span> - Method in class dillon.gameAPI.gui.<a href="../dillon/gameAPI/gui/BlackoutText.html" title="class in dillon.gameAPI.gui">BlackoutText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/gui/GuiComponent.html#getZIndex--">getZIndex()</a></span> - Method in interface dillon.gameAPI.gui.<a href="../dillon/gameAPI/gui/GuiComponent.html" title="interface in dillon.gameAPI.gui">GuiComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dillon/gameAPI/gui/GuiComponent.html" title="interface in dillon.gameAPI.gui"><span class="typeNameLink">GuiComponent</span></a> - Interface in <a href="../dillon/gameAPI/gui/package-summary.html">dillon.gameAPI.gui</a></dt>
<dd>
<div class="block">An interface that all gui components need to follow.</div>
</dd>
<dt><a href="../dillon/gameAPI/scripting/bridges/GuiFactory.html" title="class in dillon.gameAPI.scripting.bridges"><span class="typeNameLink">GuiFactory</span></a> - Class in <a href="../dillon/gameAPI/scripting/bridges/package-summary.html">dillon.gameAPI.scripting.bridges</a></dt>
<dd>
<div class="block">This is a class implementing a controller for making a GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/scripting/bridges/GuiFactory.html#GuiFactory-dillon.gameAPI.security.SecurityKey-">GuiFactory(SecurityKey)</a></span> - Constructor for class dillon.gameAPI.scripting.bridges.<a href="../dillon/gameAPI/scripting/bridges/GuiFactory.html" title="class in dillon.gameAPI.scripting.bridges">GuiFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dillon/gameAPI/gui/GuiSystem.html" title="class in dillon.gameAPI.gui"><span class="typeNameLink">GuiSystem</span></a> - Class in <a href="../dillon/gameAPI/gui/package-summary.html">dillon.gameAPI.gui</a></dt>
<dd>
<div class="block">This class regulates all on-screen objects that are not entities, or a level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/gui/GuiSystem.html#GuiSystem-dillon.gameAPI.security.SecurityKey-">GuiSystem(SecurityKey)</a></span> - Constructor for class dillon.gameAPI.gui.<a href="../dillon/gameAPI/gui/GuiSystem.html" title="class in dillon.gameAPI.gui">GuiSystem</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
