<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed Jan 20 21:23:35 CST 2016 -->
<title>E-Index</title>
<meta name="date" content="2016-01-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../dillon/gameAPI/event/EEHandler.html" title="interface in dillon.gameAPI.event"><span class="typeNameLink">EEHandler</span></a>&lt;<a href="../dillon/gameAPI/event/EEHandler.html" title="type parameter in EEHandler">T</a> extends <a href="../dillon/gameAPI/event/EEvent.html" title="class in dillon.gameAPI.event">EEvent</a>&gt; - Interface in <a href="../dillon/gameAPI/event/package-summary.html">dillon.gameAPI.event</a></dt>
<dd>
<div class="block">This is a handler for any engine event that comes by.</div>
</dd>
<dt><a href="../dillon/gameAPI/event/EEvent.html" title="class in dillon.gameAPI.event"><span class="typeNameLink">EEvent</span></a> - Class in <a href="../dillon/gameAPI/event/package-summary.html">dillon.gameAPI.event</a></dt>
<dd>
<div class="block">Superclass of all events.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/event/EEvent.html#EEvent--">EEvent()</a></span> - Constructor for class dillon.gameAPI.event.<a href="../dillon/gameAPI/event/EEvent.html" title="class in dillon.gameAPI.event">EEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/networking/NetworkServer.html#enableDiscovery-java.lang.String-java.lang.String-boolean-int-">enableDiscovery(String, String, boolean, int)</a></span> - Static method in class dillon.gameAPI.networking.<a href="../dillon/gameAPI/networking/NetworkServer.html" title="class in dillon.gameAPI.networking">NetworkServer</a></dt>
<dd>
<div class="block">Enables server discovery.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/security/SecuritySystem.html#enableSecurity-dillon.gameAPI.security.SecurityKey-">enableSecurity(SecurityKey)</a></span> - Static method in class dillon.gameAPI.security.<a href="../dillon/gameAPI/security/SecuritySystem.html" title="class in dillon.gameAPI.security">SecuritySystem</a></dt>
<dd>
<div class="block">This enables the security measures.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/core/Core.html#ENGINE_VERSION">ENGINE_VERSION</a></span> - Static variable in class dillon.gameAPI.core.<a href="../dillon/gameAPI/core/Core.html" title="class in dillon.gameAPI.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dillon/gameAPI/errors/EngineSecurityError.html" title="class in dillon.gameAPI.errors"><span class="typeNameLink">EngineSecurityError</span></a> - Exception in <a href="../dillon/gameAPI/errors/package-summary.html">dillon.gameAPI.errors</a></dt>
<dd>
<div class="block">Fires when an error with the API's security module occurs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/errors/EngineSecurityError.html#EngineSecurityError-java.lang.String-">EngineSecurityError(String)</a></span> - Constructor for exception dillon.gameAPI.errors.<a href="../dillon/gameAPI/errors/EngineSecurityError.html" title="class in dillon.gameAPI.errors">EngineSecurityError</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dillon/gameAPI/entity/Entity.html" title="class in dillon.gameAPI.entity"><span class="typeNameLink">Entity</span></a> - Class in <a href="../dillon/gameAPI/entity/package-summary.html">dillon.gameAPI.entity</a></dt>
<dd>
<div class="block">This class stores the position, direction and sprite of each entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/entity/Entity.html#Entity-java.awt.Image-dillon.gameAPI.security.SecurityKey-">Entity(Image, SecurityKey)</a></span> - Constructor for class dillon.gameAPI.entity.<a href="../dillon/gameAPI/entity/Entity.html" title="class in dillon.gameAPI.entity">Entity</a></dt>
<dd>
<div class="block">This method creates an entity.</div>
</dd>
<dt><a href="../dillon/gameAPI/entity/Entity.EntityZoneEvent.html" title="class in dillon.gameAPI.entity"><span class="typeNameLink">Entity.EntityZoneEvent</span></a> - Class in <a href="../dillon/gameAPI/entity/package-summary.html">dillon.gameAPI.entity</a></dt>
<dd>
<div class="block">A zone event.</div>
</dd>
<dt><a href="../dillon/gameAPI/scripting/bridges/EntityRegistry.html" title="class in dillon.gameAPI.scripting.bridges"><span class="typeNameLink">EntityRegistry</span></a> - Class in <a href="../dillon/gameAPI/scripting/bridges/package-summary.html">dillon.gameAPI.scripting.bridges</a></dt>
<dd>
<div class="block">This allows for transfers of entities between the program and scripts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/scripting/bridges/EntityRegistry.html#EntityRegistry--">EntityRegistry()</a></span> - Constructor for class dillon.gameAPI.scripting.bridges.<a href="../dillon/gameAPI/scripting/bridges/EntityRegistry.html" title="class in dillon.gameAPI.scripting.bridges">EntityRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/entity/Entity.EntityZoneEvent.html#EntityZoneEvent--">EntityZoneEvent()</a></span> - Constructor for class dillon.gameAPI.entity.<a href="../dillon/gameAPI/entity/Entity.EntityZoneEvent.html" title="class in dillon.gameAPI.entity">Entity.EntityZoneEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/entity/Entity.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class dillon.gameAPI.entity.<a href="../dillon/gameAPI/entity/Entity.html" title="class in dillon.gameAPI.entity">Entity</a></dt>
<dd>
<div class="block">Determines if the two entiites are the same.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/security/SecurityKey.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class dillon.gameAPI.security.<a href="../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/modding/ModdingCore.html#eventHandlers">eventHandlers</a></span> - Static variable in class dillon.gameAPI.modding.<a href="../dillon/gameAPI/modding/ModdingCore.html" title="class in dillon.gameAPI.modding">ModdingCore</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dillon/gameAPI/event/EventSystem.html" title="class in dillon.gameAPI.event"><span class="typeNameLink">EventSystem</span></a> - Class in <a href="../dillon/gameAPI/event/package-summary.html">dillon.gameAPI.event</a></dt>
<dd>
<div class="block">This is the hub for all handlers and event broadcasting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/event/EventSystem.html#EventSystem--">EventSystem()</a></span> - Constructor for class dillon.gameAPI.event.<a href="../dillon/gameAPI/event/EventSystem.html" title="class in dillon.gameAPI.event">EventSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/utils/MainUtilities.html#executeQueue-dillon.gameAPI.security.SecurityKey-">executeQueue(SecurityKey)</a></span> - Static method in class dillon.gameAPI.utils.<a href="../dillon/gameAPI/utils/MainUtilities.html" title="class in dillon.gameAPI.utils">MainUtilities</a></dt>
<dd>
<div class="block">Executes the queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/utils/MainUtilities.html#executeWithEngine-java.lang.Runnable-dillon.gameAPI.security.SecurityKey-">executeWithEngine(Runnable, SecurityKey)</a></span> - Static method in class dillon.gameAPI.utils.<a href="../dillon/gameAPI/utils/MainUtilities.html" title="class in dillon.gameAPI.utils">MainUtilities</a></dt>
<dd>
<div class="block">Sets the action to run on time with the game engine.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
