<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed Jan 20 21:23:35 CST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-01-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../dillon/gameAPI/modding/SandboxedLoader.html" title="class in dillon.gameAPI.modding"><span class="typeNameLink">SandboxedLoader</span></a> - Class in <a href="../dillon/gameAPI/modding/package-summary.html">dillon.gameAPI.modding</a></dt>
<dd>
<div class="block">An object to identify mods, based on this loader.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/modding/SandboxedLoader.html#SandboxedLoader-java.net.URL:A-">SandboxedLoader(URL[])</a></span> - Constructor for class dillon.gameAPI.modding.<a href="../dillon/gameAPI/modding/SandboxedLoader.html" title="class in dillon.gameAPI.modding">SandboxedLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/utils/Scheduling.html#scheduleRepeating-java.util.concurrent.TimeUnit-long-int-java.lang.Runnable-dillon.gameAPI.security.SecurityKey-">scheduleRepeating(TimeUnit, long, int, Runnable, SecurityKey)</a></span> - Static method in class dillon.gameAPI.utils.<a href="../dillon/gameAPI/utils/Scheduling.html" title="class in dillon.gameAPI.utils">Scheduling</a></dt>
<dd>
<div class="block">Schedules a runnable to repeat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/utils/Scheduling.html#scheduleRepeating-java.util.concurrent.TimeUnit-long-java.lang.Runnable-dillon.gameAPI.security.SecurityKey-">scheduleRepeating(TimeUnit, long, Runnable, SecurityKey)</a></span> - Static method in class dillon.gameAPI.utils.<a href="../dillon/gameAPI/utils/Scheduling.html" title="class in dillon.gameAPI.utils">Scheduling</a></dt>
<dd>
<div class="block">Schedules a runnable to repeat infinitely.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/utils/Scheduling.html#scheduleWaiting-java.util.concurrent.TimeUnit-long-java.lang.Runnable-dillon.gameAPI.security.SecurityKey-">scheduleWaiting(TimeUnit, long, Runnable, SecurityKey)</a></span> - Static method in class dillon.gameAPI.utils.<a href="../dillon/gameAPI/utils/Scheduling.html" title="class in dillon.gameAPI.utils">Scheduling</a></dt>
<dd>
<div class="block">This method schedules something to happen.</div>
</dd>
<dt><a href="../dillon/gameAPI/utils/Scheduling.html" title="class in dillon.gameAPI.utils"><span class="typeNameLink">Scheduling</span></a> - Class in <a href="../dillon/gameAPI/utils/package-summary.html">dillon.gameAPI.utils</a></dt>
<dd>
<div class="block">This class implements a timed execution of runnable objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/utils/Scheduling.html#Scheduling--">Scheduling()</a></span> - Constructor for class dillon.gameAPI.utils.<a href="../dillon/gameAPI/utils/Scheduling.html" title="class in dillon.gameAPI.utils">Scheduling</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dillon/gameAPI/event/ScriptEvent.html" title="class in dillon.gameAPI.event"><span class="typeNameLink">ScriptEvent</span></a> - Class in <a href="../dillon/gameAPI/event/package-summary.html">dillon.gameAPI.event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/event/ScriptEvent.html#ScriptEvent-int-java.lang.String:A-">ScriptEvent(int, String[])</a></span> - Constructor for class dillon.gameAPI.event.<a href="../dillon/gameAPI/event/ScriptEvent.html" title="class in dillon.gameAPI.event">ScriptEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dillon/gameAPI/scripting/ScriptSystem.html" title="class in dillon.gameAPI.scripting"><span class="typeNameLink">ScriptSystem</span></a> - Class in <a href="../dillon/gameAPI/scripting/package-summary.html">dillon.gameAPI.scripting</a></dt>
<dd>
<div class="block">This class works with the scripts directly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/scripting/ScriptSystem.html#ScriptSystem--">ScriptSystem()</a></span> - Constructor for class dillon.gameAPI.scripting.<a href="../dillon/gameAPI/scripting/ScriptSystem.html" title="class in dillon.gameAPI.scripting">ScriptSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dillon/gameAPI/scroller/ScrollManager.html" title="class in dillon.gameAPI.scroller"><span class="typeNameLink">ScrollManager</span></a> - Class in <a href="../dillon/gameAPI/scroller/package-summary.html">dillon.gameAPI.scroller</a></dt>
<dd>
<div class="block">This class should be used to implement side-scroller like games.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/scroller/ScrollManager.html#ScrollManager-dillon.gameAPI.security.SecurityKey-">ScrollManager(SecurityKey)</a></span> - Constructor for class dillon.gameAPI.scroller.<a href="../dillon/gameAPI/scroller/ScrollManager.html" title="class in dillon.gameAPI.scroller">ScrollManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security"><span class="typeNameLink">SecurityKey</span></a> - Class in <a href="../dillon/gameAPI/security/package-summary.html">dillon.gameAPI.security</a></dt>
<dd>
<div class="block">A security key for allowing a sensitive action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/security/SecurityKey.html#SecurityKey-java.lang.String-java.security.PrivateKey-">SecurityKey(String, PrivateKey)</a></span> - Constructor for class dillon.gameAPI.security.<a href="../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a></dt>
<dd>
<div class="block">Internally used.</div>
</dd>
<dt><a href="../dillon/gameAPI/security/SecuritySystem.html" title="class in dillon.gameAPI.security"><span class="typeNameLink">SecuritySystem</span></a> - Class in <a href="../dillon/gameAPI/security/package-summary.html">dillon.gameAPI.security</a></dt>
<dd>
<div class="block">This class keeps track of all sensitive actions and stops them if necessary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/security/SecuritySystem.html#SecuritySystem--">SecuritySystem()</a></span> - Constructor for class dillon.gameAPI.security.<a href="../dillon/gameAPI/security/SecuritySystem.html" title="class in dillon.gameAPI.security">SecuritySystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dillon/gameAPI/security/SecuritySystem.engineSecurityHandler.html" title="interface in dillon.gameAPI.security"><span class="typeNameLink">SecuritySystem.engineSecurityHandler</span></a> - Interface in <a href="../dillon/gameAPI/security/package-summary.html">dillon.gameAPI.security</a></dt>
<dd>
<div class="block">The engine security handler, registered engine security handlers would be
 called when a sensitive action is requested to run.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/networking/ClientConnector.html#send-dillon.gameAPI.networking.Message-">send(Message)</a></span> - Method in class dillon.gameAPI.networking.<a href="../dillon/gameAPI/networking/ClientConnector.html" title="class in dillon.gameAPI.networking">ClientConnector</a></dt>
<dd>
<div class="block">Sends a message to this client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/modding/ModdingCore.html#sendEvent-dillon.gameAPI.event.EEvent-">sendEvent(EEvent)</a></span> - Static method in class dillon.gameAPI.modding.<a href="../dillon/gameAPI/modding/ModdingCore.html" title="class in dillon.gameAPI.modding">ModdingCore</a></dt>
<dd>
<div class="block">Sends an event to all mods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/modding/ModdingCore.html#sendInit--">sendInit()</a></span> - Static method in class dillon.gameAPI.modding.<a href="../dillon/gameAPI/modding/ModdingCore.html" title="class in dillon.gameAPI.modding">ModdingCore</a></dt>
<dd>
<div class="block">Runs the initialize method in all mod classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/networking/NetworkConnection.html#sendMessage-dillon.gameAPI.networking.Message-">sendMessage(Message)</a></span> - Static method in class dillon.gameAPI.networking.<a href="../dillon/gameAPI/networking/NetworkConnection.html" title="class in dillon.gameAPI.networking">NetworkConnection</a></dt>
<dd>
<div class="block">Sends a message to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/modding/ModdingCore.html#sendPostStart--">sendPostStart()</a></span> - Static method in class dillon.gameAPI.modding.<a href="../dillon/gameAPI/modding/ModdingCore.html" title="class in dillon.gameAPI.modding">ModdingCore</a></dt>
<dd>
<div class="block">Sends the post start message to mods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/entity/Entity.html#setAutoPilot-int-dillon.gameAPI.entity.Entity-int-int-">setAutoPilot(int, Entity, int, int)</a></span> - Method in class dillon.gameAPI.entity.<a href="../dillon/gameAPI/entity/Entity.html" title="class in dillon.gameAPI.entity">Entity</a></dt>
<dd>
<div class="block">Sets the sprite to target and follow an entity</div>
</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/core/Core.html#setBackColor-java.awt.Color-dillon.gameAPI.security.SecurityKey-">setBackColor(Color, SecurityKey)</a></span> - Static method in class dillon.gameAPI.core.<a href="../dillon/gameAPI/core/Core.html" title="class in dillon.gameAPI.core">Core</a></dt>
<dd>
<div class="block">This method will change the color of the background on the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/core/Core.html#setBackgroundImage-java.awt.image.BufferedImage-dillon.gameAPI.security.SecurityKey-">setBackgroundImage(BufferedImage, SecurityKey)</a></span> - Static method in class dillon.gameAPI.core.<a href="../dillon/gameAPI/core/Core.html" title="class in dillon.gameAPI.core">Core</a></dt>
<dd>
<div class="block">Sets the background image</div>
</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/entity/Entity.html#setDirection-double-double-">setDirection(double, double)</a></span> - Method in class dillon.gameAPI.entity.<a href="../dillon/gameAPI/entity/Entity.html" title="class in dillon.gameAPI.entity">Entity</a></dt>
<dd>
<div class="block">This sets the direction based on a velocity x and y.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/entity/Entity.html#setDirection-double-">setDirection(double)</a></span> - Method in class dillon.gameAPI.entity.<a href="../dillon/gameAPI/entity/Entity.html" title="class in dillon.gameAPI.entity">Entity</a></dt>
<dd>
<div class="block">This sets the direction based on an angle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/entity/Entity.html#setFallSpeed-int-">setFallSpeed(int)</a></span> - Method in class dillon.gameAPI.entity.<a href="../dillon/gameAPI/entity/Entity.html" title="class in dillon.gameAPI.entity">Entity</a></dt>
<dd>
<div class="block">This is for the gravity, it sets how fast the entity falls.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/core/Core.html#setFPS-int-dillon.gameAPI.security.SecurityKey-">setFPS(int, SecurityKey)</a></span> - Static method in class dillon.gameAPI.core.<a href="../dillon/gameAPI/core/Core.html" title="class in dillon.gameAPI.core">Core</a></dt>
<dd>
<div class="block">This method sets the maximum frames per second that this game should run
 on.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/scripting/bridges/CoreBridge.html#setFPS-int-dillon.gameAPI.security.SecurityKey-">setFPS(int, SecurityKey)</a></span> - Method in class dillon.gameAPI.scripting.bridges.<a href="../dillon/gameAPI/scripting/bridges/CoreBridge.html" title="class in dillon.gameAPI.scripting.bridges">CoreBridge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/core/Core.html#setFullScreen-boolean-dillon.gameAPI.security.SecurityKey-">setFullScreen(boolean, SecurityKey)</a></span> - Static method in class dillon.gameAPI.core.<a href="../dillon/gameAPI/core/Core.html" title="class in dillon.gameAPI.core">Core</a></dt>
<dd>
<div class="block">Sets if the screen should be fullscreen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/entity/Entity.html#setGravity-boolean-">setGravity(boolean)</a></span> - Method in class dillon.gameAPI.entity.<a href="../dillon/gameAPI/entity/Entity.html" title="class in dillon.gameAPI.entity">Entity</a></dt>
<dd>
<div class="block">This method will set weather gravity should operate on entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/entity/Entity.html#setGravityJumpOverride--">setGravityJumpOverride()</a></span> - Method in class dillon.gameAPI.entity.<a href="../dillon/gameAPI/entity/Entity.html" title="class in dillon.gameAPI.entity">Entity</a></dt>
<dd>
<div class="block">This method will disable the gravity until the entity hits a surface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/event/EventSystem.html#setHandlers-java.util.ArrayList-">setHandlers(ArrayList&lt;EEHandler&lt;?&gt;&gt;)</a></span> - Static method in class dillon.gameAPI.event.<a href="../dillon/gameAPI/event/EventSystem.html" title="class in dillon.gameAPI.event">EventSystem</a></dt>
<dd>
<div class="block">Sets the array of handlers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/entity/Entity.html#setHealth-java.lang.Double-">setHealth(Double)</a></span> - Method in class dillon.gameAPI.entity.<a href="../dillon/gameAPI/entity/Entity.html" title="class in dillon.gameAPI.entity">Entity</a></dt>
<dd>
<div class="block">Sets the current health of an entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/networking/Message.html#setIP-java.lang.String-">setIP(String)</a></span> - Method in class dillon.gameAPI.networking.<a href="../dillon/gameAPI/networking/Message.html" title="class in dillon.gameAPI.networking">Message</a></dt>
<dd>
<div class="block">Internally used only.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/scroller/ScrollManager.html#setLevel-java.awt.Image-dillon.gameAPI.security.SecurityKey-">setLevel(Image, SecurityKey)</a></span> - Static method in class dillon.gameAPI.scroller.<a href="../dillon/gameAPI/scroller/ScrollManager.html" title="class in dillon.gameAPI.scroller">ScrollManager</a></dt>
<dd>
<div class="block">The method to set the level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/entity/Entity.html#setMaxHealth-int-">setMaxHealth(int)</a></span> - Method in class dillon.gameAPI.entity.<a href="../dillon/gameAPI/entity/Entity.html" title="class in dillon.gameAPI.entity">Entity</a></dt>
<dd>
<div class="block">Sets the maximum health.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/networking/Message.html#setMessage-java.lang.String-">setMessage(String)</a></span> - Method in class dillon.gameAPI.networking.<a href="../dillon/gameAPI/networking/Message.html" title="class in dillon.gameAPI.networking">Message</a></dt>
<dd>
<div class="block">Sets the message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/entity/Entity.html#setShowHealth-boolean-">setShowHealth(boolean)</a></span> - Method in class dillon.gameAPI.entity.<a href="../dillon/gameAPI/entity/Entity.html" title="class in dillon.gameAPI.entity">Entity</a></dt>
<dd>
<div class="block">Sets if the health bar should be rendered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/entity/Entity.html#setSprite-java.awt.Image-">setSprite(Image)</a></span> - Method in class dillon.gameAPI.entity.<a href="../dillon/gameAPI/entity/Entity.html" title="class in dillon.gameAPI.entity">Entity</a></dt>
<dd>
<div class="block">Sets the current sprite</div>
</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/core/Core.html#setup-int-int-java.lang.String-java.awt.Image-dillon.gameAPI.security.SecurityKey-">setup(int, int, String, Image, SecurityKey)</a></span> - Static method in class dillon.gameAPI.core.<a href="../dillon/gameAPI/core/Core.html" title="class in dillon.gameAPI.core">Core</a></dt>
<dd>
<div class="block">This method sets up the jframe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/entity/Entity.html#setX-int-">setX(int)</a></span> - Method in class dillon.gameAPI.entity.<a href="../dillon/gameAPI/entity/Entity.html" title="class in dillon.gameAPI.entity">Entity</a></dt>
<dd>
<div class="block">Sets the x position of the entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/scripting/bridges/CameraBridge.html#setX-int-dillon.gameAPI.security.SecurityKey-">setX(int, SecurityKey)</a></span> - Method in class dillon.gameAPI.scripting.bridges.<a href="../dillon/gameAPI/scripting/bridges/CameraBridge.html" title="class in dillon.gameAPI.scripting.bridges">CameraBridge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/scroller/Camera.html#setX-int-dillon.gameAPI.security.SecurityKey-">setX(int, SecurityKey)</a></span> - Static method in class dillon.gameAPI.scroller.<a href="../dillon/gameAPI/scroller/Camera.html" title="class in dillon.gameAPI.scroller">Camera</a></dt>
<dd>
<div class="block">This method sets the x value for the camera.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/entity/Entity.html#setY-int-">setY(int)</a></span> - Method in class dillon.gameAPI.entity.<a href="../dillon/gameAPI/entity/Entity.html" title="class in dillon.gameAPI.entity">Entity</a></dt>
<dd>
<div class="block">Sets the Y position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/scripting/bridges/CameraBridge.html#setY-int-dillon.gameAPI.security.SecurityKey-">setY(int, SecurityKey)</a></span> - Method in class dillon.gameAPI.scripting.bridges.<a href="../dillon/gameAPI/scripting/bridges/CameraBridge.html" title="class in dillon.gameAPI.scripting.bridges">CameraBridge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/scroller/Camera.html#setY-int-dillon.gameAPI.security.SecurityKey-">setY(int, SecurityKey)</a></span> - Static method in class dillon.gameAPI.scroller.<a href="../dillon/gameAPI/scroller/Camera.html" title="class in dillon.gameAPI.scroller">Camera</a></dt>
<dd>
<div class="block">Sets the new Y position for the camera.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/core/Core.html#shutdown-boolean-dillon.gameAPI.security.SecurityKey-">shutdown(boolean, SecurityKey)</a></span> - Static method in class dillon.gameAPI.core.<a href="../dillon/gameAPI/core/Core.html" title="class in dillon.gameAPI.core">Core</a></dt>
<dd>
<div class="block">This method will shutdown the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/networking/ClientConnector.html#shutdown--">shutdown()</a></span> - Method in class dillon.gameAPI.networking.<a href="../dillon/gameAPI/networking/ClientConnector.html" title="class in dillon.gameAPI.networking">ClientConnector</a></dt>
<dd>
<div class="block">Invokes a shutdown on this controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/scripting/bridges/CoreBridge.html#shutdown-boolean-dillon.gameAPI.security.SecurityKey-">shutdown(boolean, SecurityKey)</a></span> - Method in class dillon.gameAPI.scripting.bridges.<a href="../dillon/gameAPI/scripting/bridges/CoreBridge.html" title="class in dillon.gameAPI.scripting.bridges">CoreBridge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/sound/SoundSystem.html#shutdown-dillon.gameAPI.security.SecurityKey-">shutdown(SecurityKey)</a></span> - Static method in class dillon.gameAPI.sound.<a href="../dillon/gameAPI/sound/SoundSystem.html" title="class in dillon.gameAPI.sound">SoundSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dillon/gameAPI/event/ShutdownEvent.html" title="class in dillon.gameAPI.event"><span class="typeNameLink">ShutdownEvent</span></a> - Class in <a href="../dillon/gameAPI/event/package-summary.html">dillon.gameAPI.event</a></dt>
<dd>
<div class="block">Indicates a shutdown of the engine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/event/ShutdownEvent.html#ShutdownEvent--">ShutdownEvent()</a></span> - Constructor for class dillon.gameAPI.event.<a href="../dillon/gameAPI/event/ShutdownEvent.html" title="class in dillon.gameAPI.event">ShutdownEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/core/Core.html#SIDESCROLLER">SIDESCROLLER</a></span> - Static variable in class dillon.gameAPI.core.<a href="../dillon/gameAPI/core/Core.html" title="class in dillon.gameAPI.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/gui/BasicDialog.html#slide-int-int-">slide(int, int)</a></span> - Method in class dillon.gameAPI.gui.<a href="../dillon/gameAPI/gui/BasicDialog.html" title="class in dillon.gameAPI.gui">BasicDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/gui/BlackoutImage.html#slide-int-int-">slide(int, int)</a></span> - Method in class dillon.gameAPI.gui.<a href="../dillon/gameAPI/gui/BlackoutImage.html" title="class in dillon.gameAPI.gui">BlackoutImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/gui/BlackoutText.html#slide-int-int-">slide(int, int)</a></span> - Method in class dillon.gameAPI.gui.<a href="../dillon/gameAPI/gui/BlackoutText.html" title="class in dillon.gameAPI.gui">BlackoutText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/gui/GuiComponent.html#slide-int-int-">slide(int, int)</a></span> - Method in interface dillon.gameAPI.gui.<a href="../dillon/gameAPI/gui/GuiComponent.html" title="interface in dillon.gameAPI.gui">GuiComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dillon/gameAPI/sound/SoundSystem.html" title="class in dillon.gameAPI.sound"><span class="typeNameLink">SoundSystem</span></a> - Class in <a href="../dillon/gameAPI/sound/package-summary.html">dillon.gameAPI.sound</a></dt>
<dd>
<div class="block">The class that handles the sounds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/sound/SoundSystem.html#SoundSystem--">SoundSystem()</a></span> - Constructor for class dillon.gameAPI.sound.<a href="../dillon/gameAPI/sound/SoundSystem.html" title="class in dillon.gameAPI.sound">SoundSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/core/Core.html#startGame-int-java.awt.image.BufferedImage-dillon.gameAPI.security.SecurityKey-">startGame(int, BufferedImage, SecurityKey)</a></span> - Static method in class dillon.gameAPI.core.<a href="../dillon/gameAPI/core/Core.html" title="class in dillon.gameAPI.core">Core</a></dt>
<dd>
<div class="block">This method starts the game with the specified background and fps.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/gui/GuiSystem.html#startGui-dillon.gameAPI.gui.GuiComponent-dillon.gameAPI.security.SecurityKey-">startGui(GuiComponent, SecurityKey)</a></span> - Static method in class dillon.gameAPI.gui.<a href="../dillon/gameAPI/gui/GuiSystem.html" title="class in dillon.gameAPI.gui">GuiSystem</a></dt>
<dd>
<div class="block">This shows a gui on the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/networking/NetworkServer.html#startServer-int-dillon.gameAPI.security.SecurityKey-">startServer(int, SecurityKey)</a></span> - Static method in class dillon.gameAPI.networking.<a href="../dillon/gameAPI/networking/NetworkServer.html" title="class in dillon.gameAPI.networking">NetworkServer</a></dt>
<dd>
<div class="block">Starts a server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/networking/NetworkServer.html#stopServer-dillon.gameAPI.security.SecurityKey-">stopServer(SecurityKey)</a></span> - Static method in class dillon.gameAPI.networking.<a href="../dillon/gameAPI/networking/NetworkServer.html" title="class in dillon.gameAPI.networking">NetworkServer</a></dt>
<dd>
<div class="block">Attempts to shutdown the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/sound/SoundSystem.html#stopSound-dillon.gameAPI.sound.PlayableSound-dillon.gameAPI.security.SecurityKey-">stopSound(PlayableSound, SecurityKey)</a></span> - Static method in class dillon.gameAPI.sound.<a href="../dillon/gameAPI/sound/SoundSystem.html" title="class in dillon.gameAPI.sound">SoundSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dillon/gameAPI/scripting/bridges/GuiFactory.html#System--">System()</a></span> - Method in class dillon.gameAPI.scripting.bridges.<a href="../dillon/gameAPI/scripting/bridges/GuiFactory.html" title="class in dillon.gameAPI.scripting.bridges">GuiFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
