﻿-Entire file is one huge zip file.
-All information is entered with a scanner / printwriter
-All encoded objects have a number prior to indicate the number of objects.

Zip Structure:
    -Music.au - The background music
    -Background.png - The background.
    -data.txt - The map data.
    -tilesheets folder - Houses all tilesheets. (Tilesheet id in object matches name in folder.)
    -Version.txt - The version
    -Scripts folder - Holds the scripts.


Tilesheets.info:
	-Num of tilesheets.
	for each tilesheet: (All on one line, separated by colons)
	-ID
	-Width
	-Height

Tiles.info:
	-Num of tiles
	For each tile: (All on one line, separated by colons.)
	-Tilesheet id
	-World X
	-World Y
	-Visible
	-Solid
	-Sheet Pos x
	-Sheet Pos Y
	
Events.info:
	-Number of events
	For each event: (All on one line, separated by colons.)
	-Type
	-Location X
	-Location Y
	-Tilesheet id
	-Entity type
	-Script method




