<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed Jan 20 21:23:35 CST 2016 -->
<title>Uses of Package dillon.gameAPI.security</title>
<meta name="date" content="2016-01-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package dillon.gameAPI.security";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dillon/gameAPI/security/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package dillon.gameAPI.security" class="title">Uses of Package<br>dillon.gameAPI.security</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../dillon/gameAPI/security/package-summary.html">dillon.gameAPI.security</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dillon.gameAPI.core">dillon.gameAPI.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dillon.gameAPI.entity">dillon.gameAPI.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dillon.gameAPI.event">dillon.gameAPI.event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dillon.gameAPI.gui">dillon.gameAPI.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dillon.gameAPI.modding">dillon.gameAPI.modding</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dillon.gameAPI.networking">dillon.gameAPI.networking</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dillon.gameAPI.scripting">dillon.gameAPI.scripting</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dillon.gameAPI.scripting.bridges">dillon.gameAPI.scripting.bridges</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dillon.gameAPI.scroller">dillon.gameAPI.scroller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dillon.gameAPI.security">dillon.gameAPI.security</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#dillon.gameAPI.sound">dillon.gameAPI.sound</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dillon.gameAPI.utils">dillon.gameAPI.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dillon.gameAPI.core">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../dillon/gameAPI/security/package-summary.html">dillon.gameAPI.security</a> used by <a href="../../../dillon/gameAPI/core/package-summary.html">dillon.gameAPI.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../dillon/gameAPI/security/class-use/SecurityKey.html#dillon.gameAPI.core">SecurityKey</a>
<div class="block">A security key for allowing a sensitive action.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dillon.gameAPI.entity">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../dillon/gameAPI/security/package-summary.html">dillon.gameAPI.security</a> used by <a href="../../../dillon/gameAPI/entity/package-summary.html">dillon.gameAPI.entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../dillon/gameAPI/security/class-use/SecurityKey.html#dillon.gameAPI.entity">SecurityKey</a>
<div class="block">A security key for allowing a sensitive action.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dillon.gameAPI.event">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../dillon/gameAPI/security/package-summary.html">dillon.gameAPI.security</a> used by <a href="../../../dillon/gameAPI/event/package-summary.html">dillon.gameAPI.event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../dillon/gameAPI/security/class-use/SecurityKey.html#dillon.gameAPI.event">SecurityKey</a>
<div class="block">A security key for allowing a sensitive action.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dillon.gameAPI.gui">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../dillon/gameAPI/security/package-summary.html">dillon.gameAPI.security</a> used by <a href="../../../dillon/gameAPI/gui/package-summary.html">dillon.gameAPI.gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../dillon/gameAPI/security/class-use/SecurityKey.html#dillon.gameAPI.gui">SecurityKey</a>
<div class="block">A security key for allowing a sensitive action.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dillon.gameAPI.modding">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../dillon/gameAPI/security/package-summary.html">dillon.gameAPI.security</a> used by <a href="../../../dillon/gameAPI/modding/package-summary.html">dillon.gameAPI.modding</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../dillon/gameAPI/security/class-use/SecurityKey.html#dillon.gameAPI.modding">SecurityKey</a>
<div class="block">A security key for allowing a sensitive action.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dillon.gameAPI.networking">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../dillon/gameAPI/security/package-summary.html">dillon.gameAPI.security</a> used by <a href="../../../dillon/gameAPI/networking/package-summary.html">dillon.gameAPI.networking</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../dillon/gameAPI/security/class-use/SecurityKey.html#dillon.gameAPI.networking">SecurityKey</a>
<div class="block">A security key for allowing a sensitive action.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dillon.gameAPI.scripting">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../dillon/gameAPI/security/package-summary.html">dillon.gameAPI.security</a> used by <a href="../../../dillon/gameAPI/scripting/package-summary.html">dillon.gameAPI.scripting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../dillon/gameAPI/security/class-use/SecurityKey.html#dillon.gameAPI.scripting">SecurityKey</a>
<div class="block">A security key for allowing a sensitive action.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dillon.gameAPI.scripting.bridges">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../dillon/gameAPI/security/package-summary.html">dillon.gameAPI.security</a> used by <a href="../../../dillon/gameAPI/scripting/bridges/package-summary.html">dillon.gameAPI.scripting.bridges</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../dillon/gameAPI/security/class-use/SecurityKey.html#dillon.gameAPI.scripting.bridges">SecurityKey</a>
<div class="block">A security key for allowing a sensitive action.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dillon.gameAPI.scroller">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../dillon/gameAPI/security/package-summary.html">dillon.gameAPI.security</a> used by <a href="../../../dillon/gameAPI/scroller/package-summary.html">dillon.gameAPI.scroller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../dillon/gameAPI/security/class-use/SecurityKey.html#dillon.gameAPI.scroller">SecurityKey</a>
<div class="block">A security key for allowing a sensitive action.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dillon.gameAPI.security">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../dillon/gameAPI/security/package-summary.html">dillon.gameAPI.security</a> used by <a href="../../../dillon/gameAPI/security/package-summary.html">dillon.gameAPI.security</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../dillon/gameAPI/security/class-use/RequestedAction.html#dillon.gameAPI.security">RequestedAction</a>
<div class="block">All of the sensitive actions in the API for monitoring.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../dillon/gameAPI/security/class-use/SecurityKey.html#dillon.gameAPI.security">SecurityKey</a>
<div class="block">A security key for allowing a sensitive action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../dillon/gameAPI/security/class-use/SecuritySystem.engineSecurityHandler.html#dillon.gameAPI.security">SecuritySystem.engineSecurityHandler</a>
<div class="block">The engine security handler, registered engine security handlers would be
 called when a sensitive action is requested to run.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dillon.gameAPI.sound">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../dillon/gameAPI/security/package-summary.html">dillon.gameAPI.security</a> used by <a href="../../../dillon/gameAPI/sound/package-summary.html">dillon.gameAPI.sound</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../dillon/gameAPI/security/class-use/SecurityKey.html#dillon.gameAPI.sound">SecurityKey</a>
<div class="block">A security key for allowing a sensitive action.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dillon.gameAPI.utils">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../dillon/gameAPI/security/package-summary.html">dillon.gameAPI.security</a> used by <a href="../../../dillon/gameAPI/utils/package-summary.html">dillon.gameAPI.utils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../dillon/gameAPI/security/class-use/SecurityKey.html#dillon.gameAPI.utils">SecurityKey</a>
<div class="block">A security key for allowing a sensitive action.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dillon/gameAPI/security/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
