<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed Jan 20 21:23:32 CST 2016 -->
<title>GuiFactory</title>
<meta name="date" content="2016-01-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GuiFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GuiFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dillon/gameAPI/scripting/bridges/EntityRegistry.html" title="class in dillon.gameAPI.scripting.bridges"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../dillon/gameAPI/scripting/bridges/RemoteCallBridge.html" title="class in dillon.gameAPI.scripting.bridges"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dillon/gameAPI/scripting/bridges/GuiFactory.html" target="_top">Frames</a></li>
<li><a href="GuiFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dillon.gameAPI.scripting.bridges</div>
<h2 title="Class GuiFactory" class="title">Class GuiFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dillon.gameAPI.scripting.bridges.GuiFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GuiFactory</span>
extends java.lang.Object</pre>
<div class="block">This is a class implementing a controller for making a GUI. This is used only
 in scripting, it should be invoked as GuiFactory. Ex.
 GuiFactory.basicDialog(...);</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dillon - Github dg092099</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../dillon/gameAPI/scripting/bridges/GuiFactory.html#GuiFactory-dillon.gameAPI.security.SecurityKey-">GuiFactory</a></span>(<a href="../../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a>&nbsp;key)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../dillon/gameAPI/gui/BasicDialog.html" title="class in dillon.gameAPI.gui">BasicDialog</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dillon/gameAPI/scripting/bridges/GuiFactory.html#basicDialog-java.lang.String-java.lang.String-boolean-int-int-int-int-int-int-int-int-int-int-boolean-dillon.gameAPI.security.SecurityKey-">basicDialog</a></span>(java.lang.String&nbsp;prompt,
           java.lang.String&nbsp;fontName,
           boolean&nbsp;bold,
           int&nbsp;fontSize,
           int&nbsp;borderR,
           int&nbsp;borderG,
           int&nbsp;borderB,
           int&nbsp;foreR,
           int&nbsp;foreG,
           int&nbsp;foreB,
           int&nbsp;txtR,
           int&nbsp;txtG,
           int&nbsp;txtB,
           boolean&nbsp;atFront,
           <a href="../../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../dillon/gameAPI/gui/BlackoutText.html" title="class in dillon.gameAPI.gui">BlackoutText</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dillon/gameAPI/scripting/bridges/GuiFactory.html#blackoutText-boolean-int-int-int-int-int-int-java.lang.String-java.lang.String-int-boolean-dillon.gameAPI.security.SecurityKey-">blackoutText</a></span>(boolean&nbsp;closable,
            int&nbsp;rBack,
            int&nbsp;gBack,
            int&nbsp;bBack,
            int&nbsp;rFore,
            int&nbsp;gFore,
            int&nbsp;bFore,
            java.lang.String&nbsp;text,
            java.lang.String&nbsp;fontName,
            int&nbsp;size,
            boolean&nbsp;bold,
            <a href="../../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../dillon/gameAPI/gui/Prompt.html" title="class in dillon.gameAPI.gui">Prompt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dillon/gameAPI/scripting/bridges/GuiFactory.html#prompt-java.lang.String-java.lang.String-boolean-int-int-int-int-int-int-int-int-int-int-int-int-int-dillon.gameAPI.security.SecurityKey-java.lang.String-boolean-">prompt</a></span>(java.lang.String&nbsp;prompt,
      java.lang.String&nbsp;fontName,
      boolean&nbsp;bold,
      int&nbsp;fontSize,
      int&nbsp;borderR,
      int&nbsp;borderG,
      int&nbsp;borderB,
      int&nbsp;foreR,
      int&nbsp;foreG,
      int&nbsp;foreB,
      int&nbsp;txtR,
      int&nbsp;txtG,
      int&nbsp;txtB,
      int&nbsp;resR,
      int&nbsp;resG,
      int&nbsp;resB,
      <a href="../../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a>&nbsp;key,
      java.lang.String&nbsp;functionName,
      boolean&nbsp;alwaysOnTop)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../dillon/gameAPI/gui/GuiSystem.html" title="class in dillon.gameAPI.gui">GuiSystem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dillon/gameAPI/scripting/bridges/GuiFactory.html#System--">System</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GuiFactory-dillon.gameAPI.security.SecurityKey-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GuiFactory</h4>
<pre>public&nbsp;GuiFactory(<a href="../../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a>&nbsp;key)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="basicDialog-java.lang.String-java.lang.String-boolean-int-int-int-int-int-int-int-int-int-int-boolean-dillon.gameAPI.security.SecurityKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basicDialog</h4>
<pre>public&nbsp;<a href="../../../../dillon/gameAPI/gui/BasicDialog.html" title="class in dillon.gameAPI.gui">BasicDialog</a>&nbsp;basicDialog(java.lang.String&nbsp;prompt,
                               java.lang.String&nbsp;fontName,
                               boolean&nbsp;bold,
                               int&nbsp;fontSize,
                               int&nbsp;borderR,
                               int&nbsp;borderG,
                               int&nbsp;borderB,
                               int&nbsp;foreR,
                               int&nbsp;foreG,
                               int&nbsp;foreB,
                               int&nbsp;txtR,
                               int&nbsp;txtG,
                               int&nbsp;txtB,
                               boolean&nbsp;atFront,
                               <a href="../../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a>&nbsp;key)</pre>
</li>
</ul>
<a name="blackoutText-boolean-int-int-int-int-int-int-java.lang.String-java.lang.String-int-boolean-dillon.gameAPI.security.SecurityKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blackoutText</h4>
<pre>public&nbsp;<a href="../../../../dillon/gameAPI/gui/BlackoutText.html" title="class in dillon.gameAPI.gui">BlackoutText</a>&nbsp;blackoutText(boolean&nbsp;closable,
                                 int&nbsp;rBack,
                                 int&nbsp;gBack,
                                 int&nbsp;bBack,
                                 int&nbsp;rFore,
                                 int&nbsp;gFore,
                                 int&nbsp;bFore,
                                 java.lang.String&nbsp;text,
                                 java.lang.String&nbsp;fontName,
                                 int&nbsp;size,
                                 boolean&nbsp;bold,
                                 <a href="../../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a>&nbsp;key)</pre>
</li>
</ul>
<a name="System--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>System</h4>
<pre>public&nbsp;<a href="../../../../dillon/gameAPI/gui/GuiSystem.html" title="class in dillon.gameAPI.gui">GuiSystem</a>&nbsp;System()</pre>
</li>
</ul>
<a name="prompt-java.lang.String-java.lang.String-boolean-int-int-int-int-int-int-int-int-int-int-int-int-int-dillon.gameAPI.security.SecurityKey-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>prompt</h4>
<pre>public&nbsp;<a href="../../../../dillon/gameAPI/gui/Prompt.html" title="class in dillon.gameAPI.gui">Prompt</a>&nbsp;prompt(java.lang.String&nbsp;prompt,
                     java.lang.String&nbsp;fontName,
                     boolean&nbsp;bold,
                     int&nbsp;fontSize,
                     int&nbsp;borderR,
                     int&nbsp;borderG,
                     int&nbsp;borderB,
                     int&nbsp;foreR,
                     int&nbsp;foreG,
                     int&nbsp;foreB,
                     int&nbsp;txtR,
                     int&nbsp;txtG,
                     int&nbsp;txtB,
                     int&nbsp;resR,
                     int&nbsp;resG,
                     int&nbsp;resB,
                     <a href="../../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a>&nbsp;key,
                     java.lang.String&nbsp;functionName,
                     boolean&nbsp;alwaysOnTop)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GuiFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dillon/gameAPI/scripting/bridges/EntityRegistry.html" title="class in dillon.gameAPI.scripting.bridges"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../dillon/gameAPI/scripting/bridges/RemoteCallBridge.html" title="class in dillon.gameAPI.scripting.bridges"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dillon/gameAPI/scripting/bridges/GuiFactory.html" target="_top">Frames</a></li>
<li><a href="GuiFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
