<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed Jan 20 21:23:30 CST 2016 -->
<title>EventSystem</title>
<meta name="date" content="2016-01-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EventSystem";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dillon/gameAPI/event/EEvent.html" title="class in dillon.gameAPI.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../dillon/gameAPI/event/KeyEngineEvent.html" title="class in dillon.gameAPI.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dillon/gameAPI/event/EventSystem.html" target="_top">Frames</a></li>
<li><a href="EventSystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dillon.gameAPI.event</div>
<h2 title="Class EventSystem" class="title">Class EventSystem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dillon.gameAPI.event.EventSystem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EventSystem</span>
extends java.lang.Object</pre>
<div class="block">This is the hub for all handlers and event broadcasting.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dillon - Github dg092099</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../dillon/gameAPI/event/EventSystem.html#EventSystem--">EventSystem</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dillon/gameAPI/event/EventSystem.html#addHandler-dillon.gameAPI.event.EEHandler-dillon.gameAPI.security.SecurityKey-">addHandler</a></span>(<a href="../../../dillon/gameAPI/event/EEHandler.html" title="interface in dillon.gameAPI.event">EEHandler</a>&lt;? extends <a href="../../../dillon/gameAPI/event/EEvent.html" title="class in dillon.gameAPI.event">EEvent</a>&gt;&nbsp;h,
          <a href="../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a>&nbsp;k)</code>
<div class="block">Adds a handler to get events.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dillon/gameAPI/event/EventSystem.html#broadcastMessage-dillon.gameAPI.event.EEvent-java.lang.Class-dillon.gameAPI.security.SecurityKey-">broadcastMessage</a></span>(<a href="../../../dillon/gameAPI/event/EEvent.html" title="class in dillon.gameAPI.event">EEvent</a>&nbsp;e,
                java.lang.Class&lt;? extends <a href="../../../dillon/gameAPI/event/EEvent.html" title="class in dillon.gameAPI.event">EEvent</a>&gt;&nbsp;c,
                <a href="../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a>&nbsp;k)</code>
<div class="block">This will broadcast a message through all handlers.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dillon/gameAPI/event/EventSystem.html#getDebug--">getDebug</a></span>()</code>
<div class="block">Returns the Debugging string for the event system.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../dillon/gameAPI/event/EEHandler.html" title="interface in dillon.gameAPI.event">EEHandler</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dillon/gameAPI/event/EventSystem.html#getHandlers--">getHandlers</a></span>()</code>
<div class="block">Gets the array list of handlers.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dillon/gameAPI/event/EventSystem.html#override--">override</a></span>()</code>
<div class="block">This is meant for the API so that if it crashes, it can shut off all
 handlers.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dillon/gameAPI/event/EventSystem.html#removeHandler-dillon.gameAPI.event.EEHandler-">removeHandler</a></span>(<a href="../../../dillon/gameAPI/event/EEHandler.html" title="interface in dillon.gameAPI.event">EEHandler</a>&lt;? extends <a href="../../../dillon/gameAPI/event/EEvent.html" title="class in dillon.gameAPI.event">EEvent</a>&gt;&nbsp;h)</code>
<div class="block">Removes the handler.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dillon/gameAPI/event/EventSystem.html#setHandlers-java.util.ArrayList-">setHandlers</a></span>(java.util.ArrayList&lt;<a href="../../../dillon/gameAPI/event/EEHandler.html" title="interface in dillon.gameAPI.event">EEHandler</a>&lt;?&gt;&gt;&nbsp;s)</code>
<div class="block">Sets the array of handlers.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EventSystem--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EventSystem</h4>
<pre>public&nbsp;EventSystem()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addHandler-dillon.gameAPI.event.EEHandler-dillon.gameAPI.security.SecurityKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHandler</h4>
<pre>public static&nbsp;void&nbsp;addHandler(<a href="../../../dillon/gameAPI/event/EEHandler.html" title="interface in dillon.gameAPI.event">EEHandler</a>&lt;? extends <a href="../../../dillon/gameAPI/event/EEvent.html" title="class in dillon.gameAPI.event">EEvent</a>&gt;&nbsp;h,
                              <a href="../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a>&nbsp;k)</pre>
<div class="block">Adds a handler to get events.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>h</code> - The handler.</dd>
<dd><code>k</code> - The security key.</dd>
</dl>
</li>
</ul>
<a name="removeHandler-dillon.gameAPI.event.EEHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeHandler</h4>
<pre>public static&nbsp;void&nbsp;removeHandler(<a href="../../../dillon/gameAPI/event/EEHandler.html" title="interface in dillon.gameAPI.event">EEHandler</a>&lt;? extends <a href="../../../dillon/gameAPI/event/EEvent.html" title="class in dillon.gameAPI.event">EEvent</a>&gt;&nbsp;h)</pre>
<div class="block">Removes the handler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>h</code> - The handler</dd>
</dl>
</li>
</ul>
<a name="setHandlers-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHandlers</h4>
<pre>public static&nbsp;void&nbsp;setHandlers(java.util.ArrayList&lt;<a href="../../../dillon/gameAPI/event/EEHandler.html" title="interface in dillon.gameAPI.event">EEHandler</a>&lt;?&gt;&gt;&nbsp;s)</pre>
<div class="block">Sets the array of handlers. Internal use only.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - Handler arraylist</dd>
</dl>
</li>
</ul>
<a name="getHandlers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandlers</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../dillon/gameAPI/event/EEHandler.html" title="interface in dillon.gameAPI.event">EEHandler</a>&lt;?&gt;&gt;&nbsp;getHandlers()</pre>
<div class="block">Gets the array list of handlers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The handlers.</dd>
</dl>
</li>
</ul>
<a name="broadcastMessage-dillon.gameAPI.event.EEvent-java.lang.Class-dillon.gameAPI.security.SecurityKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>broadcastMessage</h4>
<pre>public static&nbsp;void&nbsp;broadcastMessage(<a href="../../../dillon/gameAPI/event/EEvent.html" title="class in dillon.gameAPI.event">EEvent</a>&nbsp;e,
                                    java.lang.Class&lt;? extends <a href="../../../dillon/gameAPI/event/EEvent.html" title="class in dillon.gameAPI.event">EEvent</a>&gt;&nbsp;c,
                                    <a href="../../../dillon/gameAPI/security/SecurityKey.html" title="class in dillon.gameAPI.security">SecurityKey</a>&nbsp;k)</pre>
<div class="block">This will broadcast a message through all handlers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - The event.</dd>
<dd><code>c</code> - The event class.</dd>
<dd><code>k</code> - The security key.</dd>
</dl>
</li>
</ul>
<a name="override--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>override</h4>
<pre>public static&nbsp;void&nbsp;override()</pre>
<div class="block">This is meant for the API so that if it crashes, it can shut off all
 handlers.</div>
</li>
</ul>
<a name="getDebug--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDebug</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDebug()</pre>
<div class="block">Returns the Debugging string for the event system.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The debug information</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dillon/gameAPI/event/EEvent.html" title="class in dillon.gameAPI.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../dillon/gameAPI/event/KeyEngineEvent.html" title="class in dillon.gameAPI.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dillon/gameAPI/event/EventSystem.html" target="_top">Frames</a></li>
<li><a href="EventSystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
