<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed Jan 20 21:23:33 CST 2016 -->
<title>dillon.gameAPI.event</title>
<meta name="date" content="2016-01-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="dillon.gameAPI.event";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dillon/gameAPI/errors/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../dillon/gameAPI/gui/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dillon/gameAPI/event/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;dillon.gameAPI.event</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../dillon/gameAPI/event/EEHandler.html" title="interface in dillon.gameAPI.event">EEHandler</a>&lt;T extends <a href="../../../dillon/gameAPI/event/EEvent.html" title="class in dillon.gameAPI.event">EEvent</a>&gt;</td>
<td class="colLast">
<div class="block">This is a handler for any engine event that comes by.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../dillon/gameAPI/event/EEvent.html" title="class in dillon.gameAPI.event">EEvent</a></td>
<td class="colLast">
<div class="block">Superclass of all events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../dillon/gameAPI/event/EventSystem.html" title="class in dillon.gameAPI.event">EventSystem</a></td>
<td class="colLast">
<div class="block">This is the hub for all handlers and event broadcasting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../dillon/gameAPI/event/KeyEngineEvent.html" title="class in dillon.gameAPI.event">KeyEngineEvent</a></td>
<td class="colLast">
<div class="block">Event for when a key is pressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../dillon/gameAPI/event/MouseEngineEvent.html" title="class in dillon.gameAPI.event">MouseEngineEvent</a></td>
<td class="colLast">
<div class="block">Fires when a mouse event occurs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../dillon/gameAPI/event/NetworkEvent.html" title="class in dillon.gameAPI.event">NetworkEvent</a></td>
<td class="colLast">
<div class="block">Fires when a network-related event occurs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../dillon/gameAPI/event/PromptEvent.html" title="class in dillon.gameAPI.event">PromptEvent</a></td>
<td class="colLast">
<div class="block">Fires when a prompt is answered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../dillon/gameAPI/event/RenderEvent.html" title="class in dillon.gameAPI.event">RenderEvent</a></td>
<td class="colLast">
<div class="block">Fires to indicate that a rendering event should take place.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../dillon/gameAPI/event/ScriptEvent.html" title="class in dillon.gameAPI.event">ScriptEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../dillon/gameAPI/event/ShutdownEvent.html" title="class in dillon.gameAPI.event">ShutdownEvent</a></td>
<td class="colLast">
<div class="block">Indicates a shutdown of the engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../dillon/gameAPI/event/TickEvent.html" title="class in dillon.gameAPI.event">TickEvent</a></td>
<td class="colLast">
<div class="block">Indicates when everything should tick.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../dillon/gameAPI/event/KeyEngineEvent.KeyMode.html" title="enum in dillon.gameAPI.event">KeyEngineEvent.KeyMode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../dillon/gameAPI/event/MouseEngineEvent.MouseButton.html" title="enum in dillon.gameAPI.event">MouseEngineEvent.MouseButton</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../dillon/gameAPI/event/MouseEngineEvent.MouseMode.html" title="enum in dillon.gameAPI.event">MouseEngineEvent.MouseMode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../dillon/gameAPI/event/NetworkEvent.NetworkMode.html" title="enum in dillon.gameAPI.event">NetworkEvent.NetworkMode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dillon - Github dg092099</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dillon/gameAPI/errors/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../dillon/gameAPI/gui/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dillon/gameAPI/event/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
